{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Defensive Players","order":1,"path":"folders/Objects/Defensive Players.yy",},
    {"name":"Field","order":3,"path":"folders/Objects/Field.yy",},
    {"name":"FontObjs","order":5,"path":"folders/Objects/FontObjs.yy",},
    {"name":"Fontsprites","order":2,"path":"folders/Objects/FontObjs/Fontsprites.yy",},
    {"name":"BACKS","order":21,"path":"folders/Objects/offensive Players/BACKS.yy",},
    {"name":"OLINE","order":19,"path":"folders/Objects/offensive Players/OLINE.yy",},
    {"name":"QBs","order":23,"path":"folders/Objects/offensive Players/QBs.yy",},
    {"name":"RECIEVERS","order":20,"path":"folders/Objects/offensive Players/RECIEVERS.yy",},
    {"name":"TIGHT ENDS","order":22,"path":"folders/Objects/offensive Players/TIGHT ENDS.yy",},
    {"name":"Palette","order":4,"path":"folders/Objects/Palette.yy",},
    {"name":"MenuSelect","order":76,"path":"folders/Objects/Palette/MenuSelect.yy",},
    {"name":"SpecialTeams","order":2,"path":"folders/Objects/SpecialTeams.yy",},
    {"name":"KICKING","order":1,"path":"folders/Objects/SpecialTeams/KICKING.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"audio","order":1,"path":"folders/Sounds/audio.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PixelBowl_Sprites","order":1,"path":"folders/Sprites/PixelBowl_Sprites.yy",},
    {"name":"field stuff","order":1,"path":"folders/Sprites/PixelBowl_Sprites/field stuff.yy",},
    {"name":"players","order":2,"path":"folders/Sprites/PixelBowl_Sprites/players.yy",},
    {"name":"footballs","order":53,"path":"folders/Sprites/PixelBowl_Sprites/players/footballs.yy",},
    {"name":"pLAYER_16X16","order":52,"path":"folders/Sprites/PixelBowl_Sprites/players/pLAYER_16X16.yy",},
    {"name":"Player_48x48_animations","order":50,"path":"folders/Sprites/PixelBowl_Sprites/players/Player_48x48_animations.yy",},
    {"name":"new","order":16,"path":"folders/Sprites/PixelBowl_Sprites/players/Player_48x48_animations/new.yy",},
    {"name":"Grayscale","order":9,"path":"folders/Sprites/PixelBowl_Sprites/players/Player_48x48_animations/new/Grayscale.yy",},
    {"name":"old","order":10,"path":"folders/Sprites/PixelBowl_Sprites/players/Player_48x48_animations/new/old.yy",},
    {"name":"plays","order":3,"path":"folders/Sprites/PixelBowl_Sprites/plays.yy",},
    {"name":"rank","order":4,"path":"folders/Sprites/PixelBowl_Sprites/rank.yy",},
    {"name":"team_art","order":5,"path":"folders/Sprites/PixelBowl_Sprites/team_art.yy",},
    {"name":"ui","order":6,"path":"folders/Sprites/PixelBowl_Sprites/ui.yy",},
    {"name":"buttons","order":169,"path":"folders/Sprites/PixelBowl_Sprites/ui/buttons.yy",},
    {"name":"TITLE","order":170,"path":"folders/Sprites/PixelBowl_Sprites/ui/TITLE.yy",},
    {"name":"unused","order":2,"path":"folders/Sprites/unused.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font1_1","order":3,"path":"fonts/font1_1/font1_1.yy",},
    {"name":"font1","order":1,"path":"fonts/font1/font1.yy",},
    {"name":"font2","order":2,"path":"fonts/font2/font2.yy",},
    {"name":"obj_cornerback","order":21,"path":"objects/obj_cornerback/obj_cornerback.yy",},
    {"name":"obj_defender","order":12,"path":"objects/obj_defender/obj_defender.yy",},
    {"name":"obj_defensive_end","order":23,"path":"objects/obj_defensive_end/obj_defensive_end.yy",},
    {"name":"obj_endzone_away","order":7,"path":"objects/obj_endzone_away/obj_endzone_away.yy",},
    {"name":"obj_endzone_home","order":8,"path":"objects/obj_endzone_home/obj_endzone_home.yy",},
    {"name":"obj_linebacker","order":13,"path":"objects/obj_linebacker/obj_linebacker.yy",},
    {"name":"obj_offensive_lineman","order":5,"path":"objects/obj_offensive_lineman/obj_offensive_lineman.yy",},
    {"name":"obj_QB_Spy","order":17,"path":"objects/obj_QB_Spy/obj_QB_Spy.yy",},
    {"name":"obj_safety","order":22,"path":"objects/obj_safety/obj_safety.yy",},
    {"name":"obj2ndDMarker","order":1,"path":"objects/obj2ndDMarker/obj2ndDMarker.yy",},
    {"name":"obj3rdDMarker","order":2,"path":"objects/obj3rdDMarker/obj3rdDMarker.yy",},
    {"name":"obj4thDMarker","order":3,"path":"objects/obj4thDMarker/obj4thDMarker.yy",},
    {"name":"objBackButton","order":45,"path":"objects/objBackButton/objBackButton.yy",},
    {"name":"objBlitz_A","order":16,"path":"objects/objBlitz_A/objBlitz_A.yy",},
    {"name":"objBuiltInLogos","order":35,"path":"objects/objBuiltInLogos/objBuiltInLogos.yy",},
    {"name":"objBuiltInLogosHelmet","order":60,"path":"objects/objBuiltInLogosHelmet/objBuiltInLogosHelmet.yy",},
    {"name":"objCameraController","order":3,"path":"objects/objCameraController/objCameraController.yy",},
    {"name":"objCB1","order":9,"path":"objects/objCB1/objCB1.yy",},
    {"name":"objCB2","order":10,"path":"objects/objCB2/objCB2.yy",},
    {"name":"objColorSwatch","order":11,"path":"objects/objColorSwatch/objColorSwatch.yy",},
    {"name":"objColorSwatchOld","order":71,"path":"objects/objColorSwatchOld/objColorSwatchOld.yy",},
    {"name":"objComingSoon","order":67,"path":"objects/objComingSoon/objComingSoon.yy",},
    {"name":"objCover2","order":15,"path":"objects/objCover2/objCover2.yy",},
    {"name":"objCPU","order":12,"path":"objects/objCPU/objCPU.yy",},
    {"name":"objCPUMarker","order":6,"path":"objects/objCPUMarker/objCPUMarker.yy",},
    {"name":"objDebuger","order":26,"path":"objects/objDebuger/objDebuger.yy",},
    {"name":"objDebugger","order":13,"path":"objects/objDebugger/objDebugger.yy",},
    {"name":"objDemoHelmet","order":18,"path":"objects/objDemoHelmet/objDemoHelmet.yy",},
    {"name":"objDemoPlayer","order":13,"path":"objects/objDemoPlayer/objDemoPlayer.yy",},
    {"name":"objDemoPlayerold","order":73,"path":"objects/objDemoPlayerold/objDemoPlayerold.yy",},
    {"name":"objDemoPlayerTest","order":63,"path":"objects/objDemoPlayerTest/objDemoPlayerTest.yy",},
    {"name":"objDT1","order":2,"path":"objects/objDT1/objDT1.yy",},
    {"name":"objDT2","order":3,"path":"objects/objDT2/objDT2.yy",},
    {"name":"objEditor","order":75,"path":"objects/objEditor/objEditor.yy",},
    {"name":"objField2","order":4,"path":"objects/objField2/objField2.yy",},
    {"name":"objFootball","order":9,"path":"objects/objFootball/objFootball.yy",},
    {"name":"objFootballBackup","order":15,"path":"objects/objFootballBackup/objFootballBackup.yy",},
    {"name":"objFreeSaftey","order":8,"path":"objects/objFreeSaftey/objFreeSaftey.yy",},
    {"name":"objGameController","order":10,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objHB1","order":1,"path":"objects/objHB1/objHB1.yy",},
    {"name":"objHB2","order":2,"path":"objects/objHB2/objHB2.yy",},
    {"name":"objHelmetDemo","order":52,"path":"objects/objHelmetDemo/objHelmetDemo.yy",},
    {"name":"objHelmetDemoAway","order":56,"path":"objects/objHelmetDemoAway/objHelmetDemoAway.yy",},
    {"name":"objHelmetDemoMedium","order":57,"path":"objects/objHelmetDemoMedium/objHelmetDemoMedium.yy",},
    {"name":"objHolder","order":1,"path":"objects/objHolder/objHolder.yy",},
    {"name":"objInitializeFolders","order":39,"path":"objects/objInitializeFolders/objInitializeFolders.yy",},
    {"name":"objInputManager","order":14,"path":"objects/objInputManager/objInputManager.yy",},
    {"name":"objLE","order":1,"path":"objects/objLE/objLE.yy",},
    {"name":"objLG","order":1,"path":"objects/objLG/objLG.yy",},
    {"name":"objLOLB","order":4,"path":"objects/objLOLB/objLOLB.yy",},
    {"name":"objLT","order":2,"path":"objects/objLT/objLT.yy",},
    {"name":"objMarkerParent","order":10,"path":"objects/objMarkerParent/objMarkerParent.yy",},
    {"name":"objMenuPause","order":66,"path":"objects/objMenuPause/objMenuPause.yy",},
    {"name":"objMLB","order":6,"path":"objects/objMLB/objMLB.yy",},
    {"name":"objNickleBack","order":11,"path":"objects/objNickleBack/objNickleBack.yy",},
    {"name":"objOutOfBounds","order":11,"path":"objects/objOutOfBounds/objOutOfBounds.yy",},
    {"name":"objP1","order":11,"path":"objects/objP1/objP1.yy",},
    {"name":"objP1Helemt","order":15,"path":"objects/objP1Helemt/objP1Helemt.yy",},
    {"name":"objP2","order":14,"path":"objects/objP2/objP2.yy",},
    {"name":"objP2Helemt","order":17,"path":"objects/objP2Helemt/objP2Helemt.yy",},
    {"name":"objP2Marker","order":5,"path":"objects/objP2Marker/objP2Marker.yy",},
    {"name":"objPaletteController","order":10,"path":"objects/objPaletteController/objPaletteController.yy",},
    {"name":"objPlayClock","order":12,"path":"objects/objPlayClock/objPlayClock.yy",},
    {"name":"objPunter","order":2,"path":"objects/objPunter/objPunter.yy",},
    {"name":"objQBbackup","order":1,"path":"objects/objQBbackup/objQBbackup.yy",},
    {"name":"objQBPocket","order":83,"path":"objects/objQBPocket/objQBPocket.yy",},
    {"name":"objQuitButton","order":51,"path":"objects/objQuitButton/objQuitButton.yy",},
    {"name":"objRG","order":3,"path":"objects/objRG/objRG.yy",},
    {"name":"objROLB","order":5,"path":"objects/objROLB/objROLB.yy",},
    {"name":"objRT","order":4,"path":"objects/objRT/objRT.yy",},
    {"name":"objSaftey","order":7,"path":"objects/objSaftey/objSaftey.yy",},
    {"name":"objSaveButton","order":47,"path":"objects/objSaveButton/objSaveButton.yy",},
    {"name":"objScrimmageMarker","order":5,"path":"objects/objScrimmageMarker/objScrimmageMarker.yy",},
    {"name":"objSwatchLabelDrawer","order":34,"path":"objects/objSwatchLabelDrawer/objSwatchLabelDrawer.yy",},
    {"name":"objSwatchSpawner","order":12,"path":"objects/objSwatchSpawner/objSwatchSpawner.yy",},
    {"name":"objSwatchSpawnernew","order":33,"path":"objects/objSwatchSpawnernew/objSwatchSpawnernew.yy",},
    {"name":"objTE2","order":1,"path":"objects/objTE2/objTE2.yy",},
    {"name":"objTeamController_1","order":16,"path":"objects/objTeamController_1/objTeamController_1.yy",},
    {"name":"objTeamController","order":8,"path":"objects/objTeamController/objTeamController.yy",},
    {"name":"objTeamEditor","order":72,"path":"objects/objTeamEditor/objTeamEditor.yy",},
    {"name":"objTeamInfoEntry","order":49,"path":"objects/objTeamInfoEntry/objTeamInfoEntry.yy",},
    {"name":"objTeamSelectController","order":20,"path":"objects/objTeamSelectController/objTeamSelectController.yy",},
    {"name":"objTeamSelectControllerBackup","order":79,"path":"objects/objTeamSelectControllerBackup/objTeamSelectControllerBackup.yy",},
    {"name":"objWR2","order":1,"path":"objects/objWR2/objWR2.yy",},
    {"name":"objWR3","order":2,"path":"objects/objWR3/objWR3.yy",},
    {"name":"objWR4","order":3,"path":"objects/objWR4/objWR4.yy",},
    {"name":"objWR5","order":4,"path":"objects/objWR5/objWR5.yy",},
    {"name":"objWRParent","order":5,"path":"objects/objWRParent/objWRParent.yy",},
    {"name":"oFont","order":1,"path":"objects/oFont/oFont.yy",},
    {"name":"oFontFat","order":1,"path":"objects/oFontFat/oFontFat.yy",},
    {"name":"REF","order":6,"path":"objects/REF/REF.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"RM_Credits","order":5,"path":"rooms/RM_Credits/RM_Credits.yy",},
    {"name":"RM_Franchise","order":6,"path":"rooms/RM_Franchise/RM_Franchise.yy",},
    {"name":"RM_StartScreen","order":4,"path":"rooms/RM_StartScreen/RM_StartScreen.yy",},
    {"name":"RM_TeamSelect","order":2,"path":"rooms/RM_TeamSelect/RM_TeamSelect.yy",},
    {"name":"rmBoot","order":8,"path":"rooms/rmBoot/rmBoot.yy",},
    {"name":"RMComingSoon","order":9,"path":"rooms/RMComingSoon/RMComingSoon.yy",},
    {"name":"rmSettings","order":10,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"rmTeamEditor","order":7,"path":"rooms/rmTeamEditor/rmTeamEditor.yy",},
    {"name":"get_team_logo","order":43,"path":"scripts/get_team_logo/get_team_logo.yy",},
    {"name":"GLOBALS","order":1,"path":"scripts/GLOBALS/GLOBALS.yy",},
    {"name":"scr_assign_defensive_play","order":14,"path":"scripts/scr_assign_defensive_play/scr_assign_defensive_play.yy",},
    {"name":"scr_color_to_hex","order":74,"path":"scripts/scr_color_to_hex/scr_color_to_hex.yy",},
    {"name":"scr_defender_move_towards","order":25,"path":"scripts/scr_defender_move_towards/scr_defender_move_towards.yy",},
    {"name":"scr_file_size","order":27,"path":"scripts/scr_file_size/scr_file_size.yy",},
    {"name":"scr_file_write_string","order":26,"path":"scripts/scr_file_write_string/scr_file_write_string.yy",},
    {"name":"scr_gamepad_was_pressed","order":9,"path":"scripts/scr_gamepad_was_pressed/scr_gamepad_was_pressed.yy",},
    {"name":"scr_get_ballcarrier","order":24,"path":"scripts/scr_get_ballcarrier/scr_get_ballcarrier.yy",},
    {"name":"scr_global_init","order":41,"path":"scripts/scr_global_init/scr_global_init.yy",},
    {"name":"scr_init_custom_content","order":42,"path":"scripts/scr_init_custom_content/scr_init_custom_content.yy",},
    {"name":"scr_initialize_folders","order":40,"path":"scripts/scr_initialize_folders/scr_initialize_folders.yy",},
    {"name":"scr_load_custom_logos","order":37,"path":"scripts/scr_load_custom_logos/scr_load_custom_logos.yy",},
    {"name":"scr_palette_init_away","order":77,"path":"scripts/scr_palette_init_away/scr_palette_init_away.yy",},
    {"name":"scr_palette_init_old","order":68,"path":"scripts/scr_palette_init_old/scr_palette_init_old.yy",},
    {"name":"scr_palette_init","order":1,"path":"scripts/scr_palette_init/scr_palette_init.yy",},
    {"name":"scr_palette_surface_refresh_away","order":78,"path":"scripts/scr_palette_surface_refresh_away/scr_palette_surface_refresh_away.yy",},
    {"name":"scr_palette_surface_refresh","order":9,"path":"scripts/scr_palette_surface_refresh/scr_palette_surface_refresh.yy",},
    {"name":"scr_PocketPasser","order":2,"path":"scripts/scr_PocketPasser/scr_PocketPasser.yy",},
    {"name":"scr_PocketPasserBackup","order":4,"path":"scripts/scr_PocketPasserBackup/scr_PocketPasserBackup.yy",},
    {"name":"scr_read_string","order":23,"path":"scripts/scr_read_string/scr_read_string.yy",},
    {"name":"scr_safe_ds_map_keys","order":70,"path":"scripts/scr_safe_ds_map_keys/scr_safe_ds_map_keys.yy",},
    {"name":"scr_seed_teams","order":31,"path":"scripts/scr_seed_teams/scr_seed_teams.yy",},
    {"name":"scr_team_boot","order":21,"path":"scripts/scr_team_boot/scr_team_boot.yy",},
    {"name":"scr_team_load_all","order":19,"path":"scripts/scr_team_load_all/scr_team_load_all.yy",},
    {"name":"scr_team_load","order":3,"path":"scripts/scr_team_load/scr_team_load.yy",},
    {"name":"scr_team_save","order":2,"path":"scripts/scr_team_save/scr_team_save.yy",},
    {"name":"scr_team_unload_all","order":32,"path":"scripts/scr_team_unload_all/scr_team_unload_all.yy",},
    {"name":"scr_teaminfo_set","order":80,"path":"scripts/scr_teaminfo_set/scr_teaminfo_set.yy",},
    {"name":"scr_toggle_fullscreen","order":65,"path":"scripts/scr_toggle_fullscreen/scr_toggle_fullscreen.yy",},
    {"name":"scr_write_string","order":22,"path":"scripts/scr_write_string/scr_write_string.yy",},
    {"name":"scr_write_text","order":30,"path":"scripts/scr_write_text/scr_write_text.yy",},
    {"name":"Script29","order":2,"path":"scripts/Script29/Script29.yy",},
    {"name":"string_load","order":24,"path":"scripts/string_load/string_load.yy",},
    {"name":"string_save","order":25,"path":"scripts/string_save/string_save.yy",},
    {"name":"UtilityScripts","order":15,"path":"scripts/UtilityScripts/UtilityScripts.yy",},
    {"name":"shdPaletteTex","order":8,"path":"shaders/shdPaletteTex/shdPaletteTex.yy",},
    {"name":"Cash_register_4","order":1,"path":"sounds/Cash_register_4/Cash_register_4.yy",},
    {"name":"Close_Window","order":2,"path":"sounds/Close_Window/Close_Window.yy",},
    {"name":"Coinflip","order":3,"path":"sounds/Coinflip/Coinflip.yy",},
    {"name":"DiveJump__010","order":5,"path":"sounds/DiveJump__010/DiveJump__010.yy",},
    {"name":"electronica_techno","order":6,"path":"sounds/electronica_techno/electronica_techno.yy",},
    {"name":"Explosion_Flesh_2","order":7,"path":"sounds/Explosion_Flesh_2/Explosion_Flesh_2.yy",},
    {"name":"Explosion3__003","order":8,"path":"sounds/Explosion3__003/Explosion3__003.yy",},
    {"name":"Explosion6","order":9,"path":"sounds/Explosion6/Explosion6.yy",},
    {"name":"Jump__010","order":13,"path":"sounds/Jump__010/Jump__010.yy",},
    {"name":"POL_boot_sequence_short","order":16,"path":"sounds/POL_boot_sequence_short/POL_boot_sequence_short.yy",},
    {"name":"POL_doggo_brothers_short","order":17,"path":"sounds/POL_doggo_brothers_short/POL_doggo_brothers_short.yy",},
    {"name":"POL_henchman_short","order":18,"path":"sounds/POL_henchman_short/POL_henchman_short.yy",},
    {"name":"POL_power_battle_short","order":19,"path":"sounds/POL_power_battle_short/POL_power_battle_short.yy",},
    {"name":"POL_star_commando_short","order":20,"path":"sounds/POL_star_commando_short/POL_star_commando_short.yy",},
    {"name":"POL_time_attack_short","order":21,"path":"sounds/POL_time_attack_short/POL_time_attack_short.yy",},
    {"name":"Punch__001","order":29,"path":"sounds/Punch__001/Punch__001.yy",},
    {"name":"Punch__002","order":30,"path":"sounds/Punch__002/Punch__002.yy",},
    {"name":"Punch__003","order":31,"path":"sounds/Punch__003/Punch__003.yy",},
    {"name":"Punch__004","order":32,"path":"sounds/Punch__004/Punch__004.yy",},
    {"name":"Punch__006","order":33,"path":"sounds/Punch__006/Punch__006.yy",},
    {"name":"Punch__007","order":34,"path":"sounds/Punch__007/Punch__007.yy",},
    {"name":"Punch__008","order":35,"path":"sounds/Punch__008/Punch__008.yy",},
    {"name":"Punch__009","order":36,"path":"sounds/Punch__009/Punch__009.yy",},
    {"name":"Punch__010","order":37,"path":"sounds/Punch__010/Punch__010.yy",},
    {"name":"Punch2__001","order":22,"path":"sounds/Punch2__001/Punch2__001.yy",},
    {"name":"Punch2__003","order":23,"path":"sounds/Punch2__003/Punch2__003.yy",},
    {"name":"Punch2__006","order":24,"path":"sounds/Punch2__006/Punch2__006.yy",},
    {"name":"Punch2__007","order":25,"path":"sounds/Punch2__007/Punch2__007.yy",},
    {"name":"Punch2__008","order":26,"path":"sounds/Punch2__008/Punch2__008.yy",},
    {"name":"Punch2__009","order":27,"path":"sounds/Punch2__009/Punch2__009.yy",},
    {"name":"sndBomb","order":46,"path":"sounds/sndBomb/sndBomb.yy",},
    {"name":"sndBullet","order":45,"path":"sounds/sndBullet/sndBullet.yy",},
    {"name":"sndCaught","order":14,"path":"sounds/sndCaught/sndCaught.yy",},
    {"name":"sndCaught2","order":47,"path":"sounds/sndCaught2/sndCaught2.yy",},
    {"name":"sndCrowd","order":4,"path":"sounds/sndCrowd/sndCrowd.yy",},
    {"name":"sndHike","order":10,"path":"sounds/sndHike/sndHike.yy",},
    {"name":"sndHut","order":11,"path":"sounds/sndHut/sndHut.yy",},
    {"name":"sndInterception","order":12,"path":"sounds/sndInterception/sndInterception.yy",},
    {"name":"sndPass","order":15,"path":"sounds/sndPass/sndPass.yy",},
    {"name":"sndPressed","order":49,"path":"sounds/sndPressed/sndPressed.yy",},
    {"name":"sndSelect","order":38,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndSlide","order":48,"path":"sounds/sndSlide/sndSlide.yy",},
    {"name":"sndThrow","order":28,"path":"sounds/sndThrow/sndThrow.yy",},
    {"name":"sndTouchdown","order":42,"path":"sounds/sndTouchdown/sndTouchdown.yy",},
    {"name":"sndWhistle","order":43,"path":"sounds/sndWhistle/sndWhistle.yy",},
    {"name":"Teleport__004","order":39,"path":"sounds/Teleport__004/Teleport__004.yy",},
    {"name":"Teleport__008","order":40,"path":"sounds/Teleport__008/Teleport__008.yy",},
    {"name":"Teleport__010","order":41,"path":"sounds/Teleport__010/Teleport__010.yy",},
    {"name":"wolf_howl","order":44,"path":"sounds/wolf_howl/wolf_howl.yy",},
    {"name":"_3_3_Cover3_T","order":2,"path":"sprites/_3_3_Cover3_T/_3_3_Cover3_T.yy",},
    {"name":"_3_3_Cover3","order":1,"path":"sprites/_3_3_Cover3/_3_3_Cover3.yy",},
    {"name":"_3_3_Flood_T","order":3,"path":"sprites/_3_3_Flood_T/_3_3_Flood_T.yy",},
    {"name":"_4_3_Mid_T","order":4,"path":"sprites/_4_3_Mid_T/_4_3_Mid_T.yy",},
    {"name":"_4_3_Zone_Pass_T","order":5,"path":"sprites/_4_3_Zone_Pass_T/_4_3_Zone_Pass_T.yy",},
    {"name":"_4_4_Pass_T","order":6,"path":"sprites/_4_4_Pass_T/_4_4_Pass_T.yy",},
    {"name":"_4_4_Run_Stop_T","order":7,"path":"sprites/_4_4_Run_Stop_T/_4_4_Run_Stop_T.yy",},
    {"name":"_5_2_Drop_Ends_T","order":8,"path":"sprites/_5_2_Drop_Ends_T/_5_2_Drop_Ends_T.yy",},
    {"name":"_5_2_Pass_T","order":9,"path":"sprites/_5_2_Pass_T/_5_2_Pass_T.yy",},
    {"name":"_5_2_Wide_Blitz_T","order":10,"path":"sprites/_5_2_Wide_Blitz_T/_5_2_Wide_Blitz_T.yy",},
    {"name":"A_01","order":1,"path":"sprites/A_01/A_01.yy",},
    {"name":"A_02","order":2,"path":"sprites/A_02/A_02.yy",},
    {"name":"Ace_Pass_1_T","order":11,"path":"sprites/Ace_Pass_1_T/Ace_Pass_1_T.yy",},
    {"name":"Ace_Run_1_T","order":12,"path":"sprites/Ace_Run_1_T/Ace_Run_1_T.yy",},
    {"name":"Ace_Run_2_T","order":13,"path":"sprites/Ace_Run_2_T/Ace_Run_2_T.yy",},
    {"name":"Ace_Run_3_T","order":14,"path":"sprites/Ace_Run_3_T/Ace_Run_3_T.yy",},
    {"name":"Ace_Run_4_T","order":15,"path":"sprites/Ace_Run_4_T/Ace_Run_4_T.yy",},
    {"name":"AchievementsBtn","order":10,"path":"sprites/AchievementsBtn/AchievementsBtn.yy",},
    {"name":"AllAxis_Outline","order":1,"path":"sprites/AllAxis_Outline/AllAxis_Outline.yy",},
    {"name":"Arrow_B","order":11,"path":"sprites/Arrow_B/Arrow_B.yy",},
    {"name":"arrow_down_2x","order":3,"path":"sprites/arrow_down_2x/arrow_down_2x.yy",},
    {"name":"arrow_down","order":2,"path":"sprites/arrow_down/arrow_down.yy",},
    {"name":"arrow_left_2x","order":5,"path":"sprites/arrow_left_2x/arrow_left_2x.yy",},
    {"name":"arrow_left","order":4,"path":"sprites/arrow_left/arrow_left.yy",},
    {"name":"arrow_right_2x","order":7,"path":"sprites/arrow_right_2x/arrow_right_2x.yy",},
    {"name":"arrow_right","order":6,"path":"sprites/arrow_right/arrow_right.yy",},
    {"name":"arrow_up_2x","order":9,"path":"sprites/arrow_up_2x/arrow_up_2x.yy",},
    {"name":"arrow_up","order":8,"path":"sprites/arrow_up/arrow_up.yy",},
    {"name":"Arrow","order":10,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"ATTN_Currency_Icon","order":12,"path":"sprites/ATTN_Currency_Icon/ATTN_Currency_Icon.yy",},
    {"name":"Background_Scroll","order":17,"path":"sprites/Background_Scroll/Background_Scroll.yy",},
    {"name":"Background","order":13,"path":"sprites/Background/Background.yy",},
    {"name":"BackgroundE","order":14,"path":"sprites/BackgroundE/BackgroundE.yy",},
    {"name":"BackgroundK","order":15,"path":"sprites/BackgroundK/BackgroundK.yy",},
    {"name":"BackgroundL","order":16,"path":"sprites/BackgroundL/BackgroundL.yy",},
    {"name":"Bangers_SDF_Atlas","order":18,"path":"sprites/Bangers_SDF_Atlas/Bangers_SDF_Atlas.yy",},
    {"name":"Banner_Blank","order":20,"path":"sprites/Banner_Blank/Banner_Blank.yy",},
    {"name":"Banner_PixelBowlLeague","order":21,"path":"sprites/Banner_PixelBowlLeague/Banner_PixelBowlLeague.yy",},
    {"name":"Banner_Pole","order":22,"path":"sprites/Banner_Pole/Banner_Pole.yy",},
    {"name":"Banner_Red","order":23,"path":"sprites/Banner_Red/Banner_Red.yy",},
    {"name":"BannerBnr","order":19,"path":"sprites/BannerBnr/BannerBnr.yy",},
    {"name":"Base_Palette_LRG","order":25,"path":"sprites/Base_Palette_LRG/Base_Palette_LRG.yy",},
    {"name":"Base_Palette","order":24,"path":"sprites/Base_Palette/Base_Palette.yy",},
    {"name":"Bats_A_BIG","order":5,"path":"sprites/Bats_A_BIG/Bats_A_BIG.yy",},
    {"name":"Bats_A_LRG","order":6,"path":"sprites/Bats_A_LRG/Bats_A_LRG.yy",},
    {"name":"Bats_A_Palette","order":7,"path":"sprites/Bats_A_Palette/Bats_A_Palette.yy",},
    {"name":"Bats_A","order":4,"path":"sprites/Bats_A/Bats_A.yy",},
    {"name":"Bats_H_BIG","order":10,"path":"sprites/Bats_H_BIG/Bats_H_BIG.yy",},
    {"name":"Bats_H_LRG","order":11,"path":"sprites/Bats_H_LRG/Bats_H_LRG.yy",},
    {"name":"Bats_H_Palette","order":12,"path":"sprites/Bats_H_Palette/Bats_H_Palette.yy",},
    {"name":"Bats_H","order":8,"path":"sprites/Bats_H/Bats_H.yy",},
    {"name":"Bats_Helmet","order":9,"path":"sprites/Bats_Helmet/Bats_Helmet.yy",},
    {"name":"Bats","order":3,"path":"sprites/Bats/Bats.yy",},
    {"name":"Bear","order":13,"path":"sprites/Bear/Bear.yy",},
    {"name":"Bear2","order":14,"path":"sprites/Bear2/Bear2.yy",},
    {"name":"BearPaw","order":15,"path":"sprites/BearPaw/BearPaw.yy",},
    {"name":"Bears_A_BIG","order":17,"path":"sprites/Bears_A_BIG/Bears_A_BIG.yy",},
    {"name":"Bears_A_LRG","order":18,"path":"sprites/Bears_A_LRG/Bears_A_LRG.yy",},
    {"name":"Bears_A_Palette","order":19,"path":"sprites/Bears_A_Palette/Bears_A_Palette.yy",},
    {"name":"Bears_A","order":16,"path":"sprites/Bears_A/Bears_A.yy",},
    {"name":"Bears_H_BIG","order":22,"path":"sprites/Bears_H_BIG/Bears_H_BIG.yy",},
    {"name":"Bears_H_LRG","order":23,"path":"sprites/Bears_H_LRG/Bears_H_LRG.yy",},
    {"name":"Bears_H_Palette","order":24,"path":"sprites/Bears_H_Palette/Bears_H_Palette.yy",},
    {"name":"Bears_H","order":20,"path":"sprites/Bears_H/Bears_H.yy",},
    {"name":"Bears_Helmet","order":21,"path":"sprites/Bears_Helmet/Bears_Helmet.yy",},
    {"name":"Beast_ModeD","order":25,"path":"sprites/Beast_ModeD/Beast_ModeD.yy",},
    {"name":"Bellevue_A_BIG","order":27,"path":"sprites/Bellevue_A_BIG/Bellevue_A_BIG.yy",},
    {"name":"Bellevue_A_LRG","order":28,"path":"sprites/Bellevue_A_LRG/Bellevue_A_LRG.yy",},
    {"name":"Bellevue_A_Palette","order":29,"path":"sprites/Bellevue_A_Palette/Bellevue_A_Palette.yy",},
    {"name":"Bellevue_A","order":26,"path":"sprites/Bellevue_A/Bellevue_A.yy",},
    {"name":"Bellevue_H_BIG","order":31,"path":"sprites/Bellevue_H_BIG/Bellevue_H_BIG.yy",},
    {"name":"Bellevue_H_LRG","order":32,"path":"sprites/Bellevue_H_LRG/Bellevue_H_LRG.yy",},
    {"name":"Bellevue_H_Palette","order":33,"path":"sprites/Bellevue_H_Palette/Bellevue_H_Palette.yy",},
    {"name":"Bellevue_H","order":30,"path":"sprites/Bellevue_H/Bellevue_H.yy",},
    {"name":"Black_BG_34","order":35,"path":"sprites/Black_BG_34/Black_BG_34.yy",},
    {"name":"Black_Knights_A_BIG","order":37,"path":"sprites/Black_Knights_A_BIG/Black_Knights_A_BIG.yy",},
    {"name":"Black_Knights_A_LRG","order":38,"path":"sprites/Black_Knights_A_LRG/Black_Knights_A_LRG.yy",},
    {"name":"Black_Knights_A_Palette","order":39,"path":"sprites/Black_Knights_A_Palette/Black_Knights_A_Palette.yy",},
    {"name":"Black_Knights_A","order":36,"path":"sprites/Black_Knights_A/Black_Knights_A.yy",},
    {"name":"Black_Knights_H_LRG","order":41,"path":"sprites/Black_Knights_H_LRG/Black_Knights_H_LRG.yy",},
    {"name":"Black_Knights_H_Palette","order":42,"path":"sprites/Black_Knights_H_Palette/Black_Knights_H_Palette.yy",},
    {"name":"Black_Knights_H","order":40,"path":"sprites/Black_Knights_H/Black_Knights_H.yy",},
    {"name":"BlackKnights_H_BIG","order":34,"path":"sprites/BlackKnights_H_BIG/BlackKnights_H_BIG.yy",},
    {"name":"Blimp","order":1,"path":"sprites/Blimp/Blimp.yy",},
    {"name":"BlueBtn","order":17,"path":"sprites/BlueBtn/BlueBtn.yy",},
    {"name":"box","order":27,"path":"sprites/box/box.yy",},
    {"name":"Brushed_Metal_3","order":2,"path":"sprites/Brushed_Metal_3/Brushed_Metal_3.yy",},
    {"name":"btn_google_signin_dark_focus_web","order":28,"path":"sprites/btn_google_signin_dark_focus_web/btn_google_signin_dark_focus_web.yy",},
    {"name":"Buckeye","order":43,"path":"sprites/Buckeye/Buckeye.yy",},
    {"name":"burst","order":29,"path":"sprites/burst/burst.yy",},
    {"name":"button_active","order":30,"path":"sprites/button_active/button_active.yy",},
    {"name":"button_hover","order":31,"path":"sprites/button_hover/button_hover.yy",},
    {"name":"button_on_hover","order":32,"path":"sprites/button_on_hover/button_on_hover.yy",},
    {"name":"button_on","order":33,"path":"sprites/button_on/button_on.yy",},
    {"name":"button","order":34,"path":"sprites/button/button.yy",},
    {"name":"Calendar","order":35,"path":"sprites/Calendar/Calendar.yy",},
    {"name":"CalendarBtn_Active","order":15,"path":"sprites/CalendarBtn_Active/CalendarBtn_Active.yy",},
    {"name":"CalendarBtn_Disabled","order":16,"path":"sprites/CalendarBtn_Disabled/CalendarBtn_Disabled.yy",},
    {"name":"Cash","order":38,"path":"sprites/Cash/Cash.yy",},
    {"name":"Celebration_BG_36","order":3,"path":"sprites/Celebration_BG_36/Celebration_BG_36.yy",},
    {"name":"check_2x","order":42,"path":"sprites/check_2x/check_2x.yy",},
    {"name":"check_dash_2x","order":40,"path":"sprites/check_dash_2x/check_dash_2x.yy",},
    {"name":"check_dash","order":39,"path":"sprites/check_dash/check_dash.yy",},
    {"name":"check","order":41,"path":"sprites/check/check.yy",},
    {"name":"checkmark_off","order":44,"path":"sprites/checkmark_off/checkmark_off.yy",},
    {"name":"checkmark_on","order":45,"path":"sprites/checkmark_on/checkmark_on.yy",},
    {"name":"checkmark","order":43,"path":"sprites/checkmark/checkmark.yy",},
    {"name":"Cheerleader_IdleA_1","order":1,"path":"sprites/Cheerleader_IdleA_1/Cheerleader_IdleA_1.yy",},
    {"name":"Cheerleader_IdleA_2","order":2,"path":"sprites/Cheerleader_IdleA_2/Cheerleader_IdleA_2.yy",},
    {"name":"Cheerleader_IdleA_3","order":3,"path":"sprites/Cheerleader_IdleA_3/Cheerleader_IdleA_3.yy",},
    {"name":"Cheerleader_IdleB_1","order":4,"path":"sprites/Cheerleader_IdleB_1/Cheerleader_IdleB_1.yy",},
    {"name":"Cheerleader_IdleB_2","order":5,"path":"sprites/Cheerleader_IdleB_2/Cheerleader_IdleB_2.yy",},
    {"name":"Cheerleader_IdleB_3","order":6,"path":"sprites/Cheerleader_IdleB_3/Cheerleader_IdleB_3.yy",},
    {"name":"Cheerleader_IdleC_1","order":7,"path":"sprites/Cheerleader_IdleC_1/Cheerleader_IdleC_1.yy",},
    {"name":"Cheerleader_IdleC_2","order":8,"path":"sprites/Cheerleader_IdleC_2/Cheerleader_IdleC_2.yy",},
    {"name":"Cheerleader_IdleC_3","order":9,"path":"sprites/Cheerleader_IdleC_3/Cheerleader_IdleC_3.yy",},
    {"name":"ChestBtn_Active","order":18,"path":"sprites/ChestBtn_Active/ChestBtn_Active.yy",},
    {"name":"ChestBtn_Disabled","order":19,"path":"sprites/ChestBtn_Disabled/ChestBtn_Disabled.yy",},
    {"name":"Chicken","order":48,"path":"sprites/Chicken/Chicken.yy",},
    {"name":"Circle","order":49,"path":"sprites/Circle/Circle.yy",},
    {"name":"Club_00","order":44,"path":"sprites/Club_00/Club_00.yy",},
    {"name":"Clyde_A_BIG","order":46,"path":"sprites/Clyde_A_BIG/Clyde_A_BIG.yy",},
    {"name":"Clyde_A_LRG","order":47,"path":"sprites/Clyde_A_LRG/Clyde_A_LRG.yy",},
    {"name":"Clyde_A_Palette","order":48,"path":"sprites/Clyde_A_Palette/Clyde_A_Palette.yy",},
    {"name":"Clyde_A","order":45,"path":"sprites/Clyde_A/Clyde_A.yy",},
    {"name":"Clyde_H_BIG","order":50,"path":"sprites/Clyde_H_BIG/Clyde_H_BIG.yy",},
    {"name":"Clyde_H_LRG","order":51,"path":"sprites/Clyde_H_LRG/Clyde_H_LRG.yy",},
    {"name":"Clyde_H_Palette","order":52,"path":"sprites/Clyde_H_Palette/Clyde_H_Palette.yy",},
    {"name":"Clyde_H","order":49,"path":"sprites/Clyde_H/Clyde_H.yy",},
    {"name":"Clyde_Idle_A_0_palette","order":54,"path":"sprites/Clyde_Idle_A_0_palette/Clyde_Idle_A_0_palette.yy",},
    {"name":"Clyde_Idle_A_0","order":53,"path":"sprites/Clyde_Idle_A_0/Clyde_Idle_A_0.yy",},
    {"name":"Clyde_Idle_H_0","order":55,"path":"sprites/Clyde_Idle_H_0/Clyde_Idle_H_0.yy",},
    {"name":"Coffee_Cup__1_","order":50,"path":"sprites/Coffee_Cup__1_/Coffee_Cup__1_.yy",},
    {"name":"Coin_Heads","order":56,"path":"sprites/Coin_Heads/Coin_Heads.yy",},
    {"name":"Coin_Seq","order":57,"path":"sprites/Coin_Seq/Coin_Seq.yy",},
    {"name":"Coin_Tails","order":58,"path":"sprites/Coin_Tails/Coin_Tails.yy",},
    {"name":"Coin","order":10,"path":"sprites/Coin/Coin.yy",},
    {"name":"CoinFXIcon","order":51,"path":"sprites/CoinFXIcon/CoinFXIcon.yy",},
    {"name":"Coins_Stack_01","order":53,"path":"sprites/Coins_Stack_01/Coins_Stack_01.yy",},
    {"name":"Coins_Stack_02","order":54,"path":"sprites/Coins_Stack_02/Coins_Stack_02.yy",},
    {"name":"Coins_Stack_03","order":55,"path":"sprites/Coins_Stack_03/Coins_Stack_03.yy",},
    {"name":"CoinSmallIcon","order":52,"path":"sprites/CoinSmallIcon/CoinSmallIcon.yy",},
    {"name":"console_erroricon","order":59,"path":"sprites/console_erroricon/console_erroricon.yy",},
    {"name":"console_infoicon","order":60,"path":"sprites/console_infoicon/console_infoicon.yy",},
    {"name":"console_warnicon","order":61,"path":"sprites/console_warnicon/console_warnicon.yy",},
    {"name":"Crowd69","order":11,"path":"sprites/Crowd69/Crowd69.yy",},
    {"name":"Crown","order":1,"path":"sprites/Crown/Crown.yy",},
    {"name":"Cthulhu_Blue","order":57,"path":"sprites/Cthulhu_Blue/Cthulhu_Blue.yy",},
    {"name":"Cthulhu_Purple","order":58,"path":"sprites/Cthulhu_Purple/Cthulhu_Purple.yy",},
    {"name":"Cthulhu_Red","order":59,"path":"sprites/Cthulhu_Red/Cthulhu_Red.yy",},
    {"name":"Cthulhu","order":56,"path":"sprites/Cthulhu/Cthulhu.yy",},
    {"name":"Cyclops_01","order":60,"path":"sprites/Cyclops_01/Cyclops_01.yy",},
    {"name":"Cyclops_02","order":61,"path":"sprites/Cyclops_02/Cyclops_02.yy",},
    {"name":"Cyclops_03","order":62,"path":"sprites/Cyclops_03/Cyclops_03.yy",},
    {"name":"DailyGiftBtn","order":12,"path":"sprites/DailyGiftBtn/DailyGiftBtn.yy",},
    {"name":"DailyGiftEmptyBtn","order":13,"path":"sprites/DailyGiftEmptyBtn/DailyGiftEmptyBtn.yy",},
    {"name":"Danbury_A_BIG","order":64,"path":"sprites/Danbury_A_BIG/Danbury_A_BIG.yy",},
    {"name":"Danbury_A_LRG","order":65,"path":"sprites/Danbury_A_LRG/Danbury_A_LRG.yy",},
    {"name":"Danbury_A_Palette","order":66,"path":"sprites/Danbury_A_Palette/Danbury_A_Palette.yy",},
    {"name":"Danbury_A","order":63,"path":"sprites/Danbury_A/Danbury_A.yy",},
    {"name":"Danbury_H_BIG","order":68,"path":"sprites/Danbury_H_BIG/Danbury_H_BIG.yy",},
    {"name":"Danbury_H_LRG","order":69,"path":"sprites/Danbury_H_LRG/Danbury_H_LRG.yy",},
    {"name":"Danbury_H_Palette","order":70,"path":"sprites/Danbury_H_Palette/Danbury_H_Palette.yy",},
    {"name":"Danbury_H","order":67,"path":"sprites/Danbury_H/Danbury_H.yy",},
    {"name":"Danbury_Logo","order":71,"path":"sprites/Danbury_Logo/Danbury_Logo.yy",},
    {"name":"Dark_Clouds_C","order":4,"path":"sprites/Dark_Clouds_C/Dark_Clouds_C.yy",},
    {"name":"Dark_Unicorn","order":72,"path":"sprites/Dark_Unicorn/Dark_Unicorn.yy",},
    {"name":"DebugBtn","order":14,"path":"sprites/DebugBtn/DebugBtn.yy",},
    {"name":"Devil_01","order":73,"path":"sprites/Devil_01/Devil_01.yy",},
    {"name":"Devil_02","order":74,"path":"sprites/Devil_02/Devil_02.yy",},
    {"name":"Devil_03","order":75,"path":"sprites/Devil_03/Devil_03.yy",},
    {"name":"Diablo_01","order":76,"path":"sprites/Diablo_01/Diablo_01.yy",},
    {"name":"Diablo_02","order":77,"path":"sprites/Diablo_02/Diablo_02.yy",},
    {"name":"Diablo_03","order":78,"path":"sprites/Diablo_03/Diablo_03.yy",},
    {"name":"Diamond_00","order":79,"path":"sprites/Diamond_00/Diamond_00.yy",},
    {"name":"Doubles_Pass_1_T","order":16,"path":"sprites/Doubles_Pass_1_T/Doubles_Pass_1_T.yy",},
    {"name":"Doubles_Run_1_T","order":80,"path":"sprites/Doubles_Run_1_T/Doubles_Run_1_T.yy",},
    {"name":"Doubles_Run_2_T","order":81,"path":"sprites/Doubles_Run_2_T/Doubles_Run_2_T.yy",},
    {"name":"Doubles_Run_3_T","order":82,"path":"sprites/Doubles_Run_3_T/Doubles_Run_3_T.yy",},
    {"name":"Doubles_Run_4_T","order":83,"path":"sprites/Doubles_Run_4_T/Doubles_Run_4_T.yy",},
    {"name":"Dragon_Blue","order":92,"path":"sprites/Dragon_Blue/Dragon_Blue.yy",},
    {"name":"Dragon_Green","order":93,"path":"sprites/Dragon_Green/Dragon_Green.yy",},
    {"name":"Dragon_Purple","order":94,"path":"sprites/Dragon_Purple/Dragon_Purple.yy",},
    {"name":"Dragon_Red","order":95,"path":"sprites/Dragon_Red/Dragon_Red.yy",},
    {"name":"Dragons_A_BIG","order":85,"path":"sprites/Dragons_A_BIG/Dragons_A_BIG.yy",},
    {"name":"Dragons_A_LRG","order":86,"path":"sprites/Dragons_A_LRG/Dragons_A_LRG.yy",},
    {"name":"Dragons_A_Palette","order":87,"path":"sprites/Dragons_A_Palette/Dragons_A_Palette.yy",},
    {"name":"Dragons_A","order":84,"path":"sprites/Dragons_A/Dragons_A.yy",},
    {"name":"Dragons_H_BIG","order":89,"path":"sprites/Dragons_H_BIG/Dragons_H_BIG.yy",},
    {"name":"Dragons_H_LRG","order":90,"path":"sprites/Dragons_H_LRG/Dragons_H_LRG.yy",},
    {"name":"Dragons_H_Palette","order":91,"path":"sprites/Dragons_H_Palette/Dragons_H_Palette.yy",},
    {"name":"Dragons_H","order":88,"path":"sprites/Dragons_H/Dragons_H.yy",},
    {"name":"DropCap_Numbers","order":5,"path":"sprites/DropCap_Numbers/DropCap_Numbers.yy",},
    {"name":"dropdown_arrow_2x","order":67,"path":"sprites/dropdown_arrow_2x/dropdown_arrow_2x.yy",},
    {"name":"dropdown_arrow","order":66,"path":"sprites/dropdown_arrow/dropdown_arrow.yy",},
    {"name":"Edison_A_0","order":97,"path":"sprites/Edison_A_0/Edison_A_0.yy",},
    {"name":"Edison_A_BIG","order":98,"path":"sprites/Edison_A_BIG/Edison_A_BIG.yy",},
    {"name":"Edison_A_LRG","order":99,"path":"sprites/Edison_A_LRG/Edison_A_LRG.yy",},
    {"name":"Edison_A_Palette","order":100,"path":"sprites/Edison_A_Palette/Edison_A_Palette.yy",},
    {"name":"Edison_A","order":96,"path":"sprites/Edison_A/Edison_A.yy",},
    {"name":"Edison_H_BIG","order":102,"path":"sprites/Edison_H_BIG/Edison_H_BIG.yy",},
    {"name":"Edison_H_LRG","order":103,"path":"sprites/Edison_H_LRG/Edison_H_LRG.yy",},
    {"name":"Edison_H_Palette","order":104,"path":"sprites/Edison_H_Palette/Edison_H_Palette.yy",},
    {"name":"Edison_H","order":101,"path":"sprites/Edison_H/Edison_H.yy",},
    {"name":"EmojiOne","order":68,"path":"sprites/EmojiOne/EmojiOne.yy",},
    {"name":"EnvelopeBtn","order":23,"path":"sprites/EnvelopeBtn/EnvelopeBtn.yy",},
    {"name":"EquipmentBtn","order":24,"path":"sprites/EquipmentBtn/EquipmentBtn.yy",},
    {"name":"EscToExit_back","order":71,"path":"sprites/EscToExit_back/EscToExit_back.yy",},
    {"name":"EscToExit_Text","order":72,"path":"sprites/EscToExit_Text/EscToExit_Text.yy",},
    {"name":"ExclamationBtn","order":20,"path":"sprites/ExclamationBtn/ExclamationBtn.yy",},
    {"name":"ExitBtn","order":21,"path":"sprites/ExitBtn/ExitBtn.yy",},
    {"name":"Fake_Crowd","order":12,"path":"sprites/Fake_Crowd/Fake_Crowd.yy",},
    {"name":"Feather_A","order":105,"path":"sprites/Feather_A/Feather_A.yy",},
    {"name":"Flag_Land_Sprite","order":106,"path":"sprites/Flag_Land_Sprite/Flag_Land_Sprite.yy",},
    {"name":"Flag_Sprite","order":107,"path":"sprites/Flag_Sprite/Flag_Sprite.yy",},
    {"name":"Flame","order":13,"path":"sprites/Flame/Flame.yy",},
    {"name":"Fliers_A","order":108,"path":"sprites/Fliers_A/Fliers_A.yy",},
    {"name":"Fliers_B","order":109,"path":"sprites/Fliers_B/Fliers_B.yy",},
    {"name":"Fliers_C","order":110,"path":"sprites/Fliers_C/Fliers_C.yy",},
    {"name":"Floor_Cement","order":6,"path":"sprites/Floor_Cement/Floor_Cement.yy",},
    {"name":"Football_Kick","order":1,"path":"sprites/Football_Kick/Football_Kick.yy",},
    {"name":"Football_N","order":2,"path":"sprites/Football_N/Football_N.yy",},
    {"name":"Force_Field","order":111,"path":"sprites/Force_Field/Force_Field.yy",},
    {"name":"Fox_A_Palette","order":119,"path":"sprites/Fox_A_Palette/Fox_A_Palette.yy",},
    {"name":"Fox_A","order":118,"path":"sprites/Fox_A/Fox_A.yy",},
    {"name":"Fox_Blue","order":120,"path":"sprites/Fox_Blue/Fox_Blue.yy",},
    {"name":"Fox_H_Palette","order":121,"path":"sprites/Fox_H_Palette/Fox_H_Palette.yy",},
    {"name":"Fox_Red","order":122,"path":"sprites/Fox_Red/Fox_Red.yy",},
    {"name":"Foxs_A_BIG","order":113,"path":"sprites/Foxs_A_BIG/Foxs_A_BIG.yy",},
    {"name":"Foxs_A_LRG","order":114,"path":"sprites/Foxs_A_LRG/Foxs_A_LRG.yy",},
    {"name":"Foxs_A","order":112,"path":"sprites/Foxs_A/Foxs_A.yy",},
    {"name":"Foxs_H_BIG","order":116,"path":"sprites/Foxs_H_BIG/Foxs_H_BIG.yy",},
    {"name":"Foxs_H_LRG","order":117,"path":"sprites/Foxs_H_LRG/Foxs_H_LRG.yy",},
    {"name":"Foxs_H","order":115,"path":"sprites/Foxs_H/Foxs_H.yy",},
    {"name":"frame_00_delay_0_03s","order":75,"path":"sprites/frame_00_delay_0_03s/frame_00_delay_0_03s.yy",},
    {"name":"frame_01_delay_0_03s","order":76,"path":"sprites/frame_01_delay_0_03s/frame_01_delay_0_03s.yy",},
    {"name":"frame_02_delay_0_03s","order":77,"path":"sprites/frame_02_delay_0_03s/frame_02_delay_0_03s.yy",},
    {"name":"frame_03_delay_0_03s","order":78,"path":"sprites/frame_03_delay_0_03s/frame_03_delay_0_03s.yy",},
    {"name":"frame_04_delay_0_03s","order":79,"path":"sprites/frame_04_delay_0_03s/frame_04_delay_0_03s.yy",},
    {"name":"frame_05_delay_0_03s","order":80,"path":"sprites/frame_05_delay_0_03s/frame_05_delay_0_03s.yy",},
    {"name":"frame_06_delay_0_03s","order":81,"path":"sprites/frame_06_delay_0_03s/frame_06_delay_0_03s.yy",},
    {"name":"frame_07_delay_0_03s","order":82,"path":"sprites/frame_07_delay_0_03s/frame_07_delay_0_03s.yy",},
    {"name":"frame_08_delay_0_03s","order":83,"path":"sprites/frame_08_delay_0_03s/frame_08_delay_0_03s.yy",},
    {"name":"frame_09_delay_0_03s","order":84,"path":"sprites/frame_09_delay_0_03s/frame_09_delay_0_03s.yy",},
    {"name":"frame_10_delay_0_03s","order":85,"path":"sprites/frame_10_delay_0_03s/frame_10_delay_0_03s.yy",},
    {"name":"frame_11_delay_0_03s","order":86,"path":"sprites/frame_11_delay_0_03s/frame_11_delay_0_03s.yy",},
    {"name":"frame_12_delay_0_03s","order":87,"path":"sprites/frame_12_delay_0_03s/frame_12_delay_0_03s.yy",},
    {"name":"frame_13_delay_0_03s","order":88,"path":"sprites/frame_13_delay_0_03s/frame_13_delay_0_03s.yy",},
    {"name":"frame_14_delay_0_03s","order":89,"path":"sprites/frame_14_delay_0_03s/frame_14_delay_0_03s.yy",},
    {"name":"FremontJoe_A_LRG","order":124,"path":"sprites/FremontJoe_A_LRG/FremontJoe_A_LRG.yy",},
    {"name":"FremontJoe_A_Palette","order":125,"path":"sprites/FremontJoe_A_Palette/FremontJoe_A_Palette.yy",},
    {"name":"FremontJoe_A","order":123,"path":"sprites/FremontJoe_A/FremontJoe_A.yy",},
    {"name":"FremontJoe_H_LRG","order":127,"path":"sprites/FremontJoe_H_LRG/FremontJoe_H_LRG.yy",},
    {"name":"FremontJoe_H_Palette","order":128,"path":"sprites/FremontJoe_H_Palette/FremontJoe_H_Palette.yy",},
    {"name":"FremontJoe_H","order":126,"path":"sprites/FremontJoe_H/FremontJoe_H.yy",},
    {"name":"FremontStJoe_A_BIG","order":129,"path":"sprites/FremontStJoe_A_BIG/FremontStJoe_A_BIG.yy",},
    {"name":"FremontStJoe_H_BIG","order":130,"path":"sprites/FremontStJoe_H_BIG/FremontStJoe_H_BIG.yy",},
    {"name":"Fruit_Jelly__B_W_","order":90,"path":"sprites/Fruit_Jelly__B_W_/Fruit_Jelly__B_W_.yy",},
    {"name":"games_achievements_green","order":91,"path":"sprites/games_achievements_green/games_achievements_green.yy",},
    {"name":"games_gifts_green","order":92,"path":"sprites/games_gifts_green/games_gifts_green.yy",},
    {"name":"games_leaderboards_green_0","order":94,"path":"sprites/games_leaderboards_green_0/games_leaderboards_green_0.yy",},
    {"name":"games_leaderboards_green","order":93,"path":"sprites/games_leaderboards_green/games_leaderboards_green.yy",},
    {"name":"Gator","order":131,"path":"sprites/Gator/Gator.yy",},
    {"name":"Gators_A_BIG","order":133,"path":"sprites/Gators_A_BIG/Gators_A_BIG.yy",},
    {"name":"Gators_A_LRG","order":134,"path":"sprites/Gators_A_LRG/Gators_A_LRG.yy",},
    {"name":"Gators_A_Palette","order":135,"path":"sprites/Gators_A_Palette/Gators_A_Palette.yy",},
    {"name":"Gators_A","order":132,"path":"sprites/Gators_A/Gators_A.yy",},
    {"name":"Gators_H_BIG","order":138,"path":"sprites/Gators_H_BIG/Gators_H_BIG.yy",},
    {"name":"Gators_H_LRG","order":139,"path":"sprites/Gators_H_LRG/Gators_H_LRG.yy",},
    {"name":"Gators_H_Palette","order":140,"path":"sprites/Gators_H_Palette/Gators_H_Palette.yy",},
    {"name":"Gators_H","order":136,"path":"sprites/Gators_H/Gators_H.yy",},
    {"name":"Gators_Helmet","order":137,"path":"sprites/Gators_Helmet/Gators_Helmet.yy",},
    {"name":"Gem_01","order":142,"path":"sprites/Gem_01/Gem_01.yy",},
    {"name":"GemSmall_Stack","order":141,"path":"sprites/GemSmall_Stack/GemSmall_Stack.yy",},
    {"name":"GemSmallIcon","order":95,"path":"sprites/GemSmallIcon/GemSmallIcon.yy",},
    {"name":"Generic_A","order":143,"path":"sprites/Generic_A/Generic_A.yy",},
    {"name":"Gibsonburg_A_BIG","order":146,"path":"sprites/Gibsonburg_A_BIG/Gibsonburg_A_BIG.yy",},
    {"name":"Gibsonburg_A_LRG","order":147,"path":"sprites/Gibsonburg_A_LRG/Gibsonburg_A_LRG.yy",},
    {"name":"Gibsonburg_A_Palette","order":148,"path":"sprites/Gibsonburg_A_Palette/Gibsonburg_A_Palette.yy",},
    {"name":"Gibsonburg_A","order":145,"path":"sprites/Gibsonburg_A/Gibsonburg_A.yy",},
    {"name":"Gibsonburg_H_BIG","order":150,"path":"sprites/Gibsonburg_H_BIG/Gibsonburg_H_BIG.yy",},
    {"name":"Gibsonburg_H_LRG","order":151,"path":"sprites/Gibsonburg_H_LRG/Gibsonburg_H_LRG.yy",},
    {"name":"Gibsonburg_H_Palette","order":152,"path":"sprites/Gibsonburg_H_Palette/Gibsonburg_H_Palette.yy",},
    {"name":"Gibsonburg_H","order":149,"path":"sprites/Gibsonburg_H/Gibsonburg_H.yy",},
    {"name":"Gibsonburg","order":144,"path":"sprites/Gibsonburg/Gibsonburg.yy",},
    {"name":"Goal_Post_High","order":8,"path":"sprites/Goal_Post_High/Goal_Post_High.yy",},
    {"name":"Goal_Post_Low","order":9,"path":"sprites/Goal_Post_Low/Goal_Post_Low.yy",},
    {"name":"Goal_Post_Mid","order":10,"path":"sprites/Goal_Post_Mid/Goal_Post_Mid.yy",},
    {"name":"Goal_Post","order":7,"path":"sprites/Goal_Post/Goal_Post.yy",},
    {"name":"Goblin","order":153,"path":"sprites/Goblin/Goblin.yy",},
    {"name":"gradient_1","order":96,"path":"sprites/gradient_1/gradient_1.yy",},
    {"name":"Gradient_Diagonal__Color_","order":97,"path":"sprites/Gradient_Diagonal__Color_/Gradient_Diagonal__Color_.yy",},
    {"name":"Green_Dragon","order":17,"path":"sprites/Green_Dragon/Green_Dragon.yy",},
    {"name":"GreenBtn","order":22,"path":"sprites/GreenBtn/GreenBtn.yy",},
    {"name":"Ground_Pound","order":154,"path":"sprites/Ground_Pound/Ground_Pound.yy",},
    {"name":"Handle_Plain","order":99,"path":"sprites/Handle_Plain/Handle_Plain.yy",},
    {"name":"Hawk","order":155,"path":"sprites/Hawk/Hawk.yy",},
    {"name":"Hawkeye_A","order":156,"path":"sprites/Hawkeye_A/Hawkeye_A.yy",},
    {"name":"Hawkeye_B","order":157,"path":"sprites/Hawkeye_B/Hawkeye_B.yy",},
    {"name":"Hawkeye_C","order":158,"path":"sprites/Hawkeye_C/Hawkeye_C.yy",},
    {"name":"Hawkeye_D","order":159,"path":"sprites/Hawkeye_D/Hawkeye_D.yy",},
    {"name":"Hawks_A_BIG","order":161,"path":"sprites/Hawks_A_BIG/Hawks_A_BIG.yy",},
    {"name":"Hawks_A_LRG","order":162,"path":"sprites/Hawks_A_LRG/Hawks_A_LRG.yy",},
    {"name":"Hawks_A_Palette","order":163,"path":"sprites/Hawks_A_Palette/Hawks_A_Palette.yy",},
    {"name":"Hawks_A","order":160,"path":"sprites/Hawks_A/Hawks_A.yy",},
    {"name":"Hawks_H_BIG","order":166,"path":"sprites/Hawks_H_BIG/Hawks_H_BIG.yy",},
    {"name":"Hawks_H_LRG","order":167,"path":"sprites/Hawks_H_LRG/Hawks_H_LRG.yy",},
    {"name":"Hawks_H_Palette","order":168,"path":"sprites/Hawks_H_Palette/Hawks_H_Palette.yy",},
    {"name":"Hawks_H","order":164,"path":"sprites/Hawks_H/Hawks_H.yy",},
    {"name":"Hawks_Helmet","order":165,"path":"sprites/Hawks_Helmet/Hawks_Helmet.yy",},
    {"name":"Heads_Flip","order":168,"path":"sprites/Heads_Flip/Heads_Flip.yy",},
    {"name":"Heart_00","order":100,"path":"sprites/Heart_00/Heart_00.yy",},
    {"name":"Helmet_LG","order":172,"path":"sprites/Helmet_LG/Helmet_LG.yy",},
    {"name":"HelmetBtn_Active","order":170,"path":"sprites/HelmetBtn_Active/HelmetBtn_Active.yy",},
    {"name":"HelmetBtn_Disabled","order":171,"path":"sprites/HelmetBtn_Disabled/HelmetBtn_Disabled.yy",},
    {"name":"HelmetBtn","order":169,"path":"sprites/HelmetBtn/HelmetBtn.yy",},
    {"name":"Hoosurs","order":173,"path":"sprites/Hoosurs/Hoosurs.yy",},
    {"name":"Hopewell_A_BIG","order":175,"path":"sprites/Hopewell_A_BIG/Hopewell_A_BIG.yy",},
    {"name":"Hopewell_A_LRG","order":176,"path":"sprites/Hopewell_A_LRG/Hopewell_A_LRG.yy",},
    {"name":"Hopewell_A_Palette","order":177,"path":"sprites/Hopewell_A_Palette/Hopewell_A_Palette.yy",},
    {"name":"Hopewell_A","order":174,"path":"sprites/Hopewell_A/Hopewell_A.yy",},
    {"name":"Hopewell_H_BIG","order":179,"path":"sprites/Hopewell_H_BIG/Hopewell_H_BIG.yy",},
    {"name":"Hopewell_H_LRG","order":180,"path":"sprites/Hopewell_H_LRG/Hopewell_H_LRG.yy",},
    {"name":"Hopewell_H_Palette","order":181,"path":"sprites/Hopewell_H_Palette/Hopewell_H_Palette.yy",},
    {"name":"Hopewell_H","order":178,"path":"sprites/Hopewell_H/Hopewell_H.yy",},
    {"name":"Hopewell_Logo","order":182,"path":"sprites/Hopewell_Logo/Hopewell_Logo.yy",},
    {"name":"horizontal_scrollbar_thumb","order":183,"path":"sprites/horizontal_scrollbar_thumb/horizontal_scrollbar_thumb.yy",},
    {"name":"horizontal_scrollbar","order":184,"path":"sprites/horizontal_scrollbar/horizontal_scrollbar.yy",},
    {"name":"horizontalslider","order":185,"path":"sprites/horizontalslider/horizontalslider.yy",},
    {"name":"Huron_A_0","order":187,"path":"sprites/Huron_A_0/Huron_A_0.yy",},
    {"name":"Huron_A_BIG","order":188,"path":"sprites/Huron_A_BIG/Huron_A_BIG.yy",},
    {"name":"Huron_A_LRG","order":189,"path":"sprites/Huron_A_LRG/Huron_A_LRG.yy",},
    {"name":"Huron_A_Palette","order":190,"path":"sprites/Huron_A_Palette/Huron_A_Palette.yy",},
    {"name":"Huron_A","order":186,"path":"sprites/Huron_A/Huron_A.yy",},
    {"name":"Huron_B","order":191,"path":"sprites/Huron_B/Huron_B.yy",},
    {"name":"Huron_H_BIG","order":193,"path":"sprites/Huron_H_BIG/Huron_H_BIG.yy",},
    {"name":"Huron_H_LRG","order":194,"path":"sprites/Huron_H_LRG/Huron_H_LRG.yy",},
    {"name":"Huron_H_Palette","order":195,"path":"sprites/Huron_H_Palette/Huron_H_Palette.yy",},
    {"name":"Huron_H","order":192,"path":"sprites/Huron_H/Huron_H.yy",},
    {"name":"Husky_A","order":196,"path":"sprites/Husky_A/Husky_A.yy",},
    {"name":"icon_clan_border","order":101,"path":"sprites/icon_clan_border/icon_clan_border.yy",},
    {"name":"icon_clan_mask","order":102,"path":"sprites/icon_clan_mask/icon_clan_mask.yy",},
    {"name":"icon_clan_pattern_0000","order":103,"path":"sprites/icon_clan_pattern_0000/icon_clan_pattern_0000.yy",},
    {"name":"icon_clan_pattern_0001","order":104,"path":"sprites/icon_clan_pattern_0001/icon_clan_pattern_0001.yy",},
    {"name":"icon_clan_pattern_0002","order":105,"path":"sprites/icon_clan_pattern_0002/icon_clan_pattern_0002.yy",},
    {"name":"icon_clan_pattern_0003","order":106,"path":"sprites/icon_clan_pattern_0003/icon_clan_pattern_0003.yy",},
    {"name":"InputFieldBackground","order":107,"path":"sprites/InputFieldBackground/InputFieldBackground.yy",},
    {"name":"Jersey_01","order":21,"path":"sprites/Jersey_01/Jersey_01.yy",},
    {"name":"Jersey_02","order":22,"path":"sprites/Jersey_02/Jersey_02.yy",},
    {"name":"JerseyBtn_Active","order":8,"path":"sprites/JerseyBtn_Active/JerseyBtn_Active.yy",},
    {"name":"JerseyBtn_Disabled","order":9,"path":"sprites/JerseyBtn_Disabled/JerseyBtn_Disabled.yy",},
    {"name":"JuiceBtn_Active","order":34,"path":"sprites/JuiceBtn_Active/JuiceBtn_Active.yy",},
    {"name":"JuiceBtn_Disabled","order":35,"path":"sprites/JuiceBtn_Disabled/JuiceBtn_Disabled.yy",},
    {"name":"Kick_Off_34","order":11,"path":"sprites/Kick_Off_34/Kick_Off_34.yy",},
    {"name":"Kicking_Shoe_01","order":23,"path":"sprites/Kicking_Shoe_01/Kicking_Shoe_01.yy",},
    {"name":"Kicking_Shoe_02","order":24,"path":"sprites/Kicking_Shoe_02/Kicking_Shoe_02.yy",},
    {"name":"Kicking_Shoe_03","order":25,"path":"sprites/Kicking_Shoe_03/Kicking_Shoe_03.yy",},
    {"name":"Kicking_Shoe_GT","order":197,"path":"sprites/Kicking_Shoe_GT/Kicking_Shoe_GT.yy",},
    {"name":"Knight_A","order":206,"path":"sprites/Knight_A/Knight_A.yy",},
    {"name":"Knight_Dark","order":207,"path":"sprites/Knight_Dark/Knight_Dark.yy",},
    {"name":"Knights_A_BIG","order":199,"path":"sprites/Knights_A_BIG/Knights_A_BIG.yy",},
    {"name":"Knights_A_LRG","order":200,"path":"sprites/Knights_A_LRG/Knights_A_LRG.yy",},
    {"name":"Knights_A_Palette","order":201,"path":"sprites/Knights_A_Palette/Knights_A_Palette.yy",},
    {"name":"Knights_A","order":198,"path":"sprites/Knights_A/Knights_A.yy",},
    {"name":"Knights_H_BIG","order":203,"path":"sprites/Knights_H_BIG/Knights_H_BIG.yy",},
    {"name":"Knights_H_LRG","order":204,"path":"sprites/Knights_H_LRG/Knights_H_LRG.yy",},
    {"name":"Knights_H_Palette","order":205,"path":"sprites/Knights_H_Palette/Knights_H_Palette.yy",},
    {"name":"Knights_H","order":202,"path":"sprites/Knights_H/Knights_H.yy",},
    {"name":"Knob","order":110,"path":"sprites/Knob/Knob.yy",},
    {"name":"Lakota_A_BIG","order":209,"path":"sprites/Lakota_A_BIG/Lakota_A_BIG.yy",},
    {"name":"Lakota_A_LRG","order":210,"path":"sprites/Lakota_A_LRG/Lakota_A_LRG.yy",},
    {"name":"Lakota_A_Palette","order":211,"path":"sprites/Lakota_A_Palette/Lakota_A_Palette.yy",},
    {"name":"Lakota_A","order":208,"path":"sprites/Lakota_A/Lakota_A.yy",},
    {"name":"Lakota_H_BIG","order":213,"path":"sprites/Lakota_H_BIG/Lakota_H_BIG.yy",},
    {"name":"Lakota_H_LRG","order":214,"path":"sprites/Lakota_H_LRG/Lakota_H_LRG.yy",},
    {"name":"Lakota_H_Palette","order":215,"path":"sprites/Lakota_H_Palette/Lakota_H_Palette.yy",},
    {"name":"Lakota_H","order":212,"path":"sprites/Lakota_H/Lakota_H.yy",},
    {"name":"Lakota_Logo","order":216,"path":"sprites/Lakota_Logo/Lakota_Logo.yy",},
    {"name":"LeaderboardB_SMBtn","order":33,"path":"sprites/LeaderboardB_SMBtn/LeaderboardB_SMBtn.yy",},
    {"name":"Leo","order":217,"path":"sprites/Leo/Leo.yy",},
    {"name":"LiberationSans_SDF_Atlas","order":218,"path":"sprites/LiberationSans_SDF_Atlas/LiberationSans_SDF_Atlas.yy",},
    {"name":"Light_Unicorn","order":219,"path":"sprites/Light_Unicorn/Light_Unicorn.yy",},
    {"name":"Logo","order":220,"path":"sprites/Logo/Logo.yy",},
    {"name":"Margaretta_A_0","order":222,"path":"sprites/Margaretta_A_0/Margaretta_A_0.yy",},
    {"name":"Margaretta_A_BIG","order":223,"path":"sprites/Margaretta_A_BIG/Margaretta_A_BIG.yy",},
    {"name":"Margaretta_A_LRG","order":224,"path":"sprites/Margaretta_A_LRG/Margaretta_A_LRG.yy",},
    {"name":"Margaretta_A_Palette","order":225,"path":"sprites/Margaretta_A_Palette/Margaretta_A_Palette.yy",},
    {"name":"Margaretta_A","order":221,"path":"sprites/Margaretta_A/Margaretta_A.yy",},
    {"name":"Margaretta_B","order":226,"path":"sprites/Margaretta_B/Margaretta_B.yy",},
    {"name":"Margaretta_H_BIG","order":228,"path":"sprites/Margaretta_H_BIG/Margaretta_H_BIG.yy",},
    {"name":"Margaretta_H_LRG","order":229,"path":"sprites/Margaretta_H_LRG/Margaretta_H_LRG.yy",},
    {"name":"Margaretta_H_Palette","order":230,"path":"sprites/Margaretta_H_Palette/Margaretta_H_Palette.yy",},
    {"name":"Margaretta_H","order":227,"path":"sprites/Margaretta_H/Margaretta_H.yy",},
    {"name":"Markers","order":12,"path":"sprites/Markers/Markers.yy",},
    {"name":"Maryland_A","order":231,"path":"sprites/Maryland_A/Maryland_A.yy",},
    {"name":"Maryland_B","order":232,"path":"sprites/Maryland_B/Maryland_B.yy",},
    {"name":"Medal_Gold_C","order":2,"path":"sprites/Medal_Gold_C/Medal_Gold_C.yy",},
    {"name":"Medal_Gold_D","order":3,"path":"sprites/Medal_Gold_D/Medal_Gold_D.yy",},
    {"name":"Medal_Silver_D","order":4,"path":"sprites/Medal_Silver_D/Medal_Silver_D.yy",},
    {"name":"Medusa_01","order":233,"path":"sprites/Medusa_01/Medusa_01.yy",},
    {"name":"Medusa_02","order":234,"path":"sprites/Medusa_02/Medusa_02.yy",},
    {"name":"Medusa_03","order":235,"path":"sprites/Medusa_03/Medusa_03.yy",},
    {"name":"MegaPixelArt32x32pxIcons_SpriteSheet","order":112,"path":"sprites/MegaPixelArt32x32pxIcons_SpriteSheet/MegaPixelArt32x32pxIcons_SpriteSheet.yy",},
    {"name":"Minotaur","order":236,"path":"sprites/Minotaur/Minotaur.yy",},
    {"name":"MinusBtn","order":32,"path":"sprites/MinusBtn/MinusBtn.yy",},
    {"name":"Move_The_Chains","order":13,"path":"sprites/Move_The_Chains/Move_The_Chains.yy",},
    {"name":"MultiplayerBtn","order":2,"path":"sprites/MultiplayerBtn/MultiplayerBtn.yy",},
    {"name":"Muscle","order":237,"path":"sprites/Muscle/Muscle.yy",},
    {"name":"NewRiegel_A_BIG","order":239,"path":"sprites/NewRiegel_A_BIG/NewRiegel_A_BIG.yy",},
    {"name":"NewRiegel_A_LRG","order":240,"path":"sprites/NewRiegel_A_LRG/NewRiegel_A_LRG.yy",},
    {"name":"NewRiegel_A_Palette","order":241,"path":"sprites/NewRiegel_A_Palette/NewRiegel_A_Palette.yy",},
    {"name":"NewRiegel_A","order":238,"path":"sprites/NewRiegel_A/NewRiegel_A.yy",},
    {"name":"NewRiegel_H_BIG","order":243,"path":"sprites/NewRiegel_H_BIG/NewRiegel_H_BIG.yy",},
    {"name":"NewRiegel_H_LRG","order":244,"path":"sprites/NewRiegel_H_LRG/NewRiegel_H_LRG.yy",},
    {"name":"NewRiegel_H_Palette","order":245,"path":"sprites/NewRiegel_H_Palette/NewRiegel_H_Palette.yy",},
    {"name":"NewRiegel_H","order":242,"path":"sprites/NewRiegel_H/NewRiegel_H.yy",},
    {"name":"NewRiegel_Logo","order":246,"path":"sprites/NewRiegel_Logo/NewRiegel_Logo.yy",},
    {"name":"Norwalk_A_BIG","order":248,"path":"sprites/Norwalk_A_BIG/Norwalk_A_BIG.yy",},
    {"name":"Norwalk_A_LRG","order":249,"path":"sprites/Norwalk_A_LRG/Norwalk_A_LRG.yy",},
    {"name":"Norwalk_A_Palette","order":250,"path":"sprites/Norwalk_A_Palette/Norwalk_A_Palette.yy",},
    {"name":"Norwalk_A","order":247,"path":"sprites/Norwalk_A/Norwalk_A.yy",},
    {"name":"Norwalk_H_BIG","order":252,"path":"sprites/Norwalk_H_BIG/Norwalk_H_BIG.yy",},
    {"name":"Norwalk_H_LRG","order":253,"path":"sprites/Norwalk_H_LRG/Norwalk_H_LRG.yy",},
    {"name":"Norwalk_H_Palette","order":254,"path":"sprites/Norwalk_H_Palette/Norwalk_H_Palette.yy",},
    {"name":"Norwalk_H","order":251,"path":"sprites/Norwalk_H/Norwalk_H.yy",},
    {"name":"Norwalk_Logo","order":255,"path":"sprites/Norwalk_Logo/Norwalk_Logo.yy",},
    {"name":"Oak_Harbor_A_0","order":259,"path":"sprites/Oak_Harbor_A_0/Oak_Harbor_A_0.yy",},
    {"name":"Oak_Harbor_A_LRG","order":260,"path":"sprites/Oak_Harbor_A_LRG/Oak_Harbor_A_LRG.yy",},
    {"name":"Oak_Harbor_A_Palette","order":261,"path":"sprites/Oak_Harbor_A_Palette/Oak_Harbor_A_Palette.yy",},
    {"name":"Oak_Harbor_A","order":258,"path":"sprites/Oak_Harbor_A/Oak_Harbor_A.yy",},
    {"name":"Oak_Harbor_H_LRG","order":263,"path":"sprites/Oak_Harbor_H_LRG/Oak_Harbor_H_LRG.yy",},
    {"name":"Oak_Harbor_H_Palette","order":264,"path":"sprites/Oak_Harbor_H_Palette/Oak_Harbor_H_Palette.yy",},
    {"name":"Oak_Harbor_H","order":262,"path":"sprites/Oak_Harbor_H/Oak_Harbor_H.yy",},
    {"name":"OakHarbor_A_BIG","order":256,"path":"sprites/OakHarbor_A_BIG/OakHarbor_A_BIG.yy",},
    {"name":"OakHarbor_H_BIG","order":257,"path":"sprites/OakHarbor_H_BIG/OakHarbor_H_BIG.yy",},
    {"name":"oldDefault_Stadium","order":14,"path":"sprites/oldDefault_Stadium/oldDefault_Stadium.yy",},
    {"name":"OldFort_A_BIG","order":266,"path":"sprites/OldFort_A_BIG/OldFort_A_BIG.yy",},
    {"name":"OldFort_A_LRG","order":267,"path":"sprites/OldFort_A_LRG/OldFort_A_LRG.yy",},
    {"name":"OldFort_A_Palette","order":268,"path":"sprites/OldFort_A_Palette/OldFort_A_Palette.yy",},
    {"name":"OldFort_A","order":265,"path":"sprites/OldFort_A/OldFort_A.yy",},
    {"name":"OldFort_H_BIG","order":270,"path":"sprites/OldFort_H_BIG/OldFort_H_BIG.yy",},
    {"name":"OldFort_H_LRG","order":271,"path":"sprites/OldFort_H_LRG/OldFort_H_LRG.yy",},
    {"name":"OldFort_H_Palette","order":272,"path":"sprites/OldFort_H_Palette/OldFort_H_Palette.yy",},
    {"name":"OldFort_H","order":269,"path":"sprites/OldFort_H/OldFort_H.yy",},
    {"name":"OldFort_Logo","order":273,"path":"sprites/OldFort_Logo/OldFort_Logo.yy",},
    {"name":"Paladin_A","order":282,"path":"sprites/Paladin_A/Paladin_A.yy",},
    {"name":"Paladins_A_BIG","order":275,"path":"sprites/Paladins_A_BIG/Paladins_A_BIG.yy",},
    {"name":"Paladins_A_LRG","order":276,"path":"sprites/Paladins_A_LRG/Paladins_A_LRG.yy",},
    {"name":"Paladins_A_Palette","order":277,"path":"sprites/Paladins_A_Palette/Paladins_A_Palette.yy",},
    {"name":"Paladins_A","order":274,"path":"sprites/Paladins_A/Paladins_A.yy",},
    {"name":"Paladins_H_BIG","order":279,"path":"sprites/Paladins_H_BIG/Paladins_H_BIG.yy",},
    {"name":"Paladins_H_LRG","order":280,"path":"sprites/Paladins_H_LRG/Paladins_H_LRG.yy",},
    {"name":"Paladins_H_Palette","order":281,"path":"sprites/Paladins_H_Palette/Paladins_H_Palette.yy",},
    {"name":"Paladins_H","order":278,"path":"sprites/Paladins_H/Paladins_H.yy",},
    {"name":"Panel_BG","order":114,"path":"sprites/Panel_BG/Panel_BG.yy",},
    {"name":"Panther_Blue","order":293,"path":"sprites/Panther_Blue/Panther_Blue.yy",},
    {"name":"Panther_Green","order":294,"path":"sprites/Panther_Green/Panther_Green.yy",},
    {"name":"Panther_Purple","order":295,"path":"sprites/Panther_Purple/Panther_Purple.yy",},
    {"name":"Panther","order":283,"path":"sprites/Panther/Panther.yy",},
    {"name":"Panthers_A_BIG","order":285,"path":"sprites/Panthers_A_BIG/Panthers_A_BIG.yy",},
    {"name":"Panthers_A_LRG","order":286,"path":"sprites/Panthers_A_LRG/Panthers_A_LRG.yy",},
    {"name":"Panthers_A_Palette","order":287,"path":"sprites/Panthers_A_Palette/Panthers_A_Palette.yy",},
    {"name":"Panthers_A","order":284,"path":"sprites/Panthers_A/Panthers_A.yy",},
    {"name":"Panthers_H_BIG","order":290,"path":"sprites/Panthers_H_BIG/Panthers_H_BIG.yy",},
    {"name":"Panthers_H_LRG","order":291,"path":"sprites/Panthers_H_LRG/Panthers_H_LRG.yy",},
    {"name":"Panthers_H_Palette","order":292,"path":"sprites/Panthers_H_Palette/Panthers_H_Palette.yy",},
    {"name":"Panthers_H","order":288,"path":"sprites/Panthers_H/Panthers_H.yy",},
    {"name":"Panthers_Helmet","order":289,"path":"sprites/Panthers_Helmet/Panthers_Helmet.yy",},
    {"name":"PBL_Logo_3Star","order":297,"path":"sprites/PBL_Logo_3Star/PBL_Logo_3Star.yy",},
    {"name":"PBL_Logo_GoldStar","order":298,"path":"sprites/PBL_Logo_GoldStar/PBL_Logo_GoldStar.yy",},
    {"name":"PBL_Logo_Main_A_Sub","order":299,"path":"sprites/PBL_Logo_Main_A_Sub/PBL_Logo_Main_A_Sub.yy",},
    {"name":"PBL_Logo","order":296,"path":"sprites/PBL_Logo/PBL_Logo.yy",},
    {"name":"PBL","order":15,"path":"sprites/PBL/PBL.yy",},
    {"name":"People","order":16,"path":"sprites/People/People.yy",},
    {"name":"Perkins_A_BIG","order":301,"path":"sprites/Perkins_A_BIG/Perkins_A_BIG.yy",},
    {"name":"Perkins_A_LRG","order":302,"path":"sprites/Perkins_A_LRG/Perkins_A_LRG.yy",},
    {"name":"Perkins_A_Palette","order":303,"path":"sprites/Perkins_A_Palette/Perkins_A_Palette.yy",},
    {"name":"Perkins_A","order":300,"path":"sprites/Perkins_A/Perkins_A.yy",},
    {"name":"Perkins_H_BIG","order":305,"path":"sprites/Perkins_H_BIG/Perkins_H_BIG.yy",},
    {"name":"Perkins_H_LRG","order":306,"path":"sprites/Perkins_H_LRG/Perkins_H_LRG.yy",},
    {"name":"Perkins_H_Palette","order":307,"path":"sprites/Perkins_H_Palette/Perkins_H_Palette.yy",},
    {"name":"Perkins_H","order":304,"path":"sprites/Perkins_H/Perkins_H.yy",},
    {"name":"Pirate_A","order":308,"path":"sprites/Pirate_A/Pirate_A.yy",},
    {"name":"Pixel_Blue_A_BIG","order":309,"path":"sprites/Pixel_Blue_A_BIG/Pixel_Blue_A_BIG.yy",},
    {"name":"Pixel_Blue_H_BIG","order":310,"path":"sprites/Pixel_Blue_H_BIG/Pixel_Blue_H_BIG.yy",},
    {"name":"Pixel_Red_A_BIG","order":311,"path":"sprites/Pixel_Red_A_BIG/Pixel_Red_A_BIG.yy",},
    {"name":"Pixel_Red_H_BIG","order":312,"path":"sprites/Pixel_Red_H_BIG/Pixel_Red_H_BIG.yy",},
    {"name":"Pixolade_Green","order":115,"path":"sprites/Pixolade_Green/Pixolade_Green.yy",},
    {"name":"Pixolade_Orange","order":116,"path":"sprites/Pixolade_Orange/Pixolade_Orange.yy",},
    {"name":"Pixolade_Purple","order":117,"path":"sprites/Pixolade_Purple/Pixolade_Purple.yy",},
    {"name":"Pixolade_Red","order":118,"path":"sprites/Pixolade_Red/Pixolade_Red.yy",},
    {"name":"Play_Border","order":17,"path":"sprites/Play_Border/Play_Border.yy",},
    {"name":"PlayBCKGRND","order":19,"path":"sprites/PlayBCKGRND/PlayBCKGRND.yy",},
    {"name":"PlayBookBtn","order":3,"path":"sprites/PlayBookBtn/PlayBookBtn.yy",},
    {"name":"Player_48x48_BODY_PIECES","order":9,"path":"sprites/Player_48x48_BODY_PIECES/Player_48x48_BODY_PIECES.yy",},
    {"name":"Player_48x48_CELEBRATE","order":10,"path":"sprites/Player_48x48_CELEBRATE/Player_48x48_CELEBRATE.yy",},
    {"name":"Player_48x48_IDLE_STANDING_LOOK_RIGHT","order":13,"path":"sprites/Player_48x48_IDLE_STANDING_LOOK_RIGHT/Player_48x48_IDLE_STANDING_LOOK_RIGHT.yy",},
    {"name":"Player_48x48_IDLE_STANDING","order":12,"path":"sprites/Player_48x48_IDLE_STANDING/Player_48x48_IDLE_STANDING.yy",},
    {"name":"Player_48x48_IDLE","order":11,"path":"sprites/Player_48x48_IDLE/Player_48x48_IDLE.yy",},
    {"name":"Player_48x48_ON_GROUND","order":14,"path":"sprites/Player_48x48_ON_GROUND/Player_48x48_ON_GROUND.yy",},
    {"name":"Player_48x48","order":8,"path":"sprites/Player_48x48/Player_48x48.yy",},
    {"name":"Player_Animations","order":1,"path":"sprites/Player_Animations/Player_Animations.yy",},
    {"name":"Player_Ball_Animation_sheet","order":2,"path":"sprites/Player_Ball_Animation_sheet/Player_Ball_Animation_sheet.yy",},
    {"name":"Player_Ball_Animations","order":3,"path":"sprites/Player_Ball_Animations/Player_Ball_Animations.yy",},
    {"name":"Player_Celebrate","order":15,"path":"sprites/Player_Celebrate/Player_Celebrate.yy",},
    {"name":"Player_DBIdle","order":16,"path":"sprites/Player_DBIdle/Player_DBIdle.yy",},
    {"name":"Player_jump","order":3,"path":"sprites/Player_jump/Player_jump.yy",},
    {"name":"Player_Lineman_engaged","order":17,"path":"sprites/Player_Lineman_engaged/Player_Lineman_engaged.yy",},
    {"name":"Player_Lineman_preSnap","order":18,"path":"sprites/Player_Lineman_preSnap/Player_Lineman_preSnap.yy",},
    {"name":"Player_qb_pre_snap_2","order":1,"path":"sprites/Player_qb_pre_snap_2/Player_qb_pre_snap_2.yy",},
    {"name":"Player_QB_Stand_with_ball","order":4,"path":"sprites/Player_QB_Stand_with_ball/Player_QB_Stand_with_ball.yy",},
    {"name":"Player_QB_throw","order":2,"path":"sprites/Player_QB_throw/Player_QB_throw.yy",},
    {"name":"Player_run_with_ball","order":6,"path":"sprites/Player_run_with_ball/Player_run_with_ball.yy",},
    {"name":"Player_run","order":5,"path":"sprites/Player_run/Player_run.yy",},
    {"name":"Player_Runningback","order":19,"path":"sprites/Player_Runningback/Player_Runningback.yy",},
    {"name":"Player_Selected","order":37,"path":"sprites/Player_Selected/Player_Selected.yy",},
    {"name":"Player_sheet","order":4,"path":"sprites/Player_sheet/Player_sheet.yy",},
    {"name":"Player_wr_pre_snap","order":7,"path":"sprites/Player_wr_pre_snap/Player_wr_pre_snap.yy",},
    {"name":"PlayerProfileBlueBtn","order":4,"path":"sprites/PlayerProfileBlueBtn/PlayerProfileBlueBtn.yy",},
    {"name":"PlayerProfileBtn","order":5,"path":"sprites/PlayerProfileBtn/PlayerProfileBtn.yy",},
    {"name":"PlayerProfileGrayBtn","order":6,"path":"sprites/PlayerProfileGrayBtn/PlayerProfileGrayBtn.yy",},
    {"name":"PlayerProfileRedBtn","order":7,"path":"sprites/PlayerProfileRedBtn/PlayerProfileRedBtn.yy",},
    {"name":"PlayerRunDown_1","order":22,"path":"sprites/PlayerRunDown_1/PlayerRunDown_1.yy",},
    {"name":"PlayerRunDown","order":21,"path":"sprites/PlayerRunDown/PlayerRunDown.yy",},
    {"name":"PlayerRunUp","order":23,"path":"sprites/PlayerRunUp/PlayerRunUp.yy",},
    {"name":"PlayerRunUpLeft","order":24,"path":"sprites/PlayerRunUpLeft/PlayerRunUpLeft.yy",},
    {"name":"PlayerRunUpR","order":25,"path":"sprites/PlayerRunUpR/PlayerRunUpR.yy",},
    {"name":"Playoffs","order":38,"path":"sprites/Playoffs/Playoffs.yy",},
    {"name":"Port_Clinton_A_LRG","order":317,"path":"sprites/Port_Clinton_A_LRG/Port_Clinton_A_LRG.yy",},
    {"name":"Port_Clinton_A_Palette","order":318,"path":"sprites/Port_Clinton_A_Palette/Port_Clinton_A_Palette.yy",},
    {"name":"Port_Clinton_A","order":316,"path":"sprites/Port_Clinton_A/Port_Clinton_A.yy",},
    {"name":"Port_Clinton_H_LRG","order":320,"path":"sprites/Port_Clinton_H_LRG/Port_Clinton_H_LRG.yy",},
    {"name":"Port_Clinton_H_Palette","order":321,"path":"sprites/Port_Clinton_H_Palette/Port_Clinton_H_Palette.yy",},
    {"name":"Port_Clinton_H","order":319,"path":"sprites/Port_Clinton_H/Port_Clinton_H.yy",},
    {"name":"PortClinton_A_BIG","order":313,"path":"sprites/PortClinton_A_BIG/PortClinton_A_BIG.yy",},
    {"name":"PortClinton_H_BIG","order":314,"path":"sprites/PortClinton_H_BIG/PortClinton_H_BIG.yy",},
    {"name":"PortClinton_Logo","order":315,"path":"sprites/PortClinton_Logo/PortClinton_Logo.yy",},
    {"name":"Purdue_A","order":322,"path":"sprites/Purdue_A/Purdue_A.yy",},
    {"name":"Purdue_B","order":323,"path":"sprites/Purdue_B/Purdue_B.yy",},
    {"name":"Pylon","order":324,"path":"sprites/Pylon/Pylon.yy",},
    {"name":"QuestionBtn","order":325,"path":"sprites/QuestionBtn/QuestionBtn.yy",},
    {"name":"QuickPlayBtn","order":1,"path":"sprites/QuickPlayBtn/QuickPlayBtn.yy",},
    {"name":"Rank_0","order":5,"path":"sprites/Rank_0/Rank_0.yy",},
    {"name":"Rank_1","order":6,"path":"sprites/Rank_1/Rank_1.yy",},
    {"name":"Rank_10","order":7,"path":"sprites/Rank_10/Rank_10.yy",},
    {"name":"Rank_2","order":8,"path":"sprites/Rank_2/Rank_2.yy",},
    {"name":"Rank_3","order":9,"path":"sprites/Rank_3/Rank_3.yy",},
    {"name":"Rank_4","order":10,"path":"sprites/Rank_4/Rank_4.yy",},
    {"name":"Rank_5","order":11,"path":"sprites/Rank_5/Rank_5.yy",},
    {"name":"Rank_6","order":12,"path":"sprites/Rank_6/Rank_6.yy",},
    {"name":"Rank_6B","order":13,"path":"sprites/Rank_6B/Rank_6B.yy",},
    {"name":"Rank_7","order":14,"path":"sprites/Rank_7/Rank_7.yy",},
    {"name":"Rank_8","order":15,"path":"sprites/Rank_8/Rank_8.yy",},
    {"name":"Rank_9","order":16,"path":"sprites/Rank_9/Rank_9.yy",},
    {"name":"Rank_SquareBG","order":326,"path":"sprites/Rank_SquareBG/Rank_SquareBG.yy",},
    {"name":"RedBtn","order":11,"path":"sprites/RedBtn/RedBtn.yy",},
    {"name":"RedChest","order":327,"path":"sprites/RedChest/RedChest.yy",},
    {"name":"Referee","order":42,"path":"sprites/Referee/Referee.yy",},
    {"name":"Remove_2x","order":120,"path":"sprites/Remove_2x/Remove_2x.yy",},
    {"name":"Remove","order":328,"path":"sprites/Remove/Remove.yy",},
    {"name":"Retro_CPU_SDF_Atlas","order":329,"path":"sprites/Retro_CPU_SDF_Atlas/Retro_CPU_SDF_Atlas.yy",},
    {"name":"Roboto_Bold_SDF_Atlas","order":330,"path":"sprites/Roboto_Bold_SDF_Atlas/Roboto_Bold_SDF_Atlas.yy",},
    {"name":"Sack_BG_34","order":17,"path":"sprites/Sack_BG_34/Sack_BG_34.yy",},
    {"name":"Sack_BG_35","order":18,"path":"sprites/Sack_BG_35/Sack_BG_35.yy",},
    {"name":"Sack_BG_39","order":19,"path":"sprites/Sack_BG_39/Sack_BG_39.yy",},
    {"name":"Sack_BG_41","order":20,"path":"sprites/Sack_BG_41/Sack_BG_41.yy",},
    {"name":"Sandusky_A_BIG","order":332,"path":"sprites/Sandusky_A_BIG/Sandusky_A_BIG.yy",},
    {"name":"Sandusky_A_LRG","order":333,"path":"sprites/Sandusky_A_LRG/Sandusky_A_LRG.yy",},
    {"name":"Sandusky_A_Palette","order":334,"path":"sprites/Sandusky_A_Palette/Sandusky_A_Palette.yy",},
    {"name":"Sandusky_A","order":331,"path":"sprites/Sandusky_A/Sandusky_A.yy",},
    {"name":"Sandusky_H_BIG","order":336,"path":"sprites/Sandusky_H_BIG/Sandusky_H_BIG.yy",},
    {"name":"Sandusky_H_LRG","order":337,"path":"sprites/Sandusky_H_LRG/Sandusky_H_LRG.yy",},
    {"name":"Sandusky_H_Palette","order":338,"path":"sprites/Sandusky_H_Palette/Sandusky_H_Palette.yy",},
    {"name":"Sandusky_H","order":335,"path":"sprites/Sandusky_H/Sandusky_H.yy",},
    {"name":"Sandusky_Logo","order":339,"path":"sprites/Sandusky_Logo/Sandusky_Logo.yy",},
    {"name":"Santa","order":43,"path":"sprites/Santa/Santa.yy",},
    {"name":"Scan_Lines","order":340,"path":"sprites/Scan_Lines/Scan_Lines.yy",},
    {"name":"Scorboard_Blank","order":21,"path":"sprites/Scorboard_Blank/Scorboard_Blank.yy",},
    {"name":"Scorboard_Score","order":22,"path":"sprites/Scorboard_Score/Scorboard_Score.yy",},
    {"name":"Scoreboard_BG","order":23,"path":"sprites/Scoreboard_BG/Scoreboard_BG.yy",},
    {"name":"Scoreboard_Main","order":24,"path":"sprites/Scoreboard_Main/Scoreboard_Main.yy",},
    {"name":"Scoreboard_VS","order":25,"path":"sprites/Scoreboard_VS/Scoreboard_VS.yy",},
    {"name":"Seagull","order":26,"path":"sprites/Seagull/Seagull.yy",},
    {"name":"SeasonChallengeBtn","order":29,"path":"sprites/SeasonChallengeBtn/SeasonChallengeBtn.yy",},
    {"name":"SettingsBtn","order":30,"path":"sprites/SettingsBtn/SettingsBtn.yy",},
    {"name":"Shark_B","order":351,"path":"sprites/Shark_B/Shark_B.yy",},
    {"name":"Shark_Green","order":352,"path":"sprites/Shark_Green/Shark_Green.yy",},
    {"name":"Shark_Purple","order":353,"path":"sprites/Shark_Purple/Shark_Purple.yy",},
    {"name":"Shark_Red","order":354,"path":"sprites/Shark_Red/Shark_Red.yy",},
    {"name":"Shark","order":341,"path":"sprites/Shark/Shark.yy",},
    {"name":"Sharks_A_BIG","order":343,"path":"sprites/Sharks_A_BIG/Sharks_A_BIG.yy",},
    {"name":"Sharks_A_LRG","order":344,"path":"sprites/Sharks_A_LRG/Sharks_A_LRG.yy",},
    {"name":"Sharks_A_Palette","order":345,"path":"sprites/Sharks_A_Palette/Sharks_A_Palette.yy",},
    {"name":"Sharks_A","order":342,"path":"sprites/Sharks_A/Sharks_A.yy",},
    {"name":"Sharks_H_BIG","order":348,"path":"sprites/Sharks_H_BIG/Sharks_H_BIG.yy",},
    {"name":"Sharks_H_LRG","order":349,"path":"sprites/Sharks_H_LRG/Sharks_H_LRG.yy",},
    {"name":"Sharks_H_Palette","order":350,"path":"sprites/Sharks_H_Palette/Sharks_H_Palette.yy",},
    {"name":"Sharks_H","order":346,"path":"sprites/Sharks_H/Sharks_H.yy",},
    {"name":"Sharks_Helmet","order":347,"path":"sprites/Sharks_Helmet/Sharks_Helmet.yy",},
    {"name":"Shen_Husky_New","order":356,"path":"sprites/Shen_Husky_New/Shen_Husky_New.yy",},
    {"name":"Shen_Husky","order":355,"path":"sprites/Shen_Husky/Shen_Husky.yy",},
    {"name":"ShopBtn","order":31,"path":"sprites/ShopBtn/ShopBtn.yy",},
    {"name":"Sky_BG_21","order":27,"path":"sprites/Sky_BG_21/Sky_BG_21.yy",},
    {"name":"Sky_BG_24","order":28,"path":"sprites/Sky_BG_24/Sky_BG_24.yy",},
    {"name":"slider_thumb_active","order":357,"path":"sprites/slider_thumb_active/slider_thumb_active.yy",},
    {"name":"slider_thumb","order":358,"path":"sprites/slider_thumb/slider_thumb.yy",},
    {"name":"slidert_humb_hover","order":359,"path":"sprites/slidert_humb_hover/slidert_humb_hover.yy",},
    {"name":"Snake_Blue","order":368,"path":"sprites/Snake_Blue/Snake_Blue.yy",},
    {"name":"Snake_Coral","order":369,"path":"sprites/Snake_Coral/Snake_Coral.yy",},
    {"name":"Snake_Green","order":370,"path":"sprites/Snake_Green/Snake_Green.yy",},
    {"name":"Snake_Red","order":371,"path":"sprites/Snake_Red/Snake_Red.yy",},
    {"name":"Snakes_A_BIG","order":361,"path":"sprites/Snakes_A_BIG/Snakes_A_BIG.yy",},
    {"name":"Snakes_A_LRG","order":362,"path":"sprites/Snakes_A_LRG/Snakes_A_LRG.yy",},
    {"name":"Snakes_A_Palette","order":363,"path":"sprites/Snakes_A_Palette/Snakes_A_Palette.yy",},
    {"name":"Snakes_A","order":360,"path":"sprites/Snakes_A/Snakes_A.yy",},
    {"name":"Snakes_H_BIG","order":365,"path":"sprites/Snakes_H_BIG/Snakes_H_BIG.yy",},
    {"name":"Snakes_H_LRG","order":366,"path":"sprites/Snakes_H_LRG/Snakes_H_LRG.yy",},
    {"name":"Snakes_H_Palette","order":367,"path":"sprites/Snakes_H_Palette/Snakes_H_Palette.yy",},
    {"name":"Snakes_H","order":364,"path":"sprites/Snakes_H/Snakes_H.yy",},
    {"name":"snowflake1","order":29,"path":"sprites/snowflake1/snowflake1.yy",},
    {"name":"Soft","order":372,"path":"sprites/Soft/Soft.yy",},
    {"name":"sorWrPreSnapgry","order":7,"path":"sprites/sorWrPreSnapgry/sorWrPreSnapgry.yy",},
    {"name":"Spaceship","order":30,"path":"sprites/Spaceship/Spaceship.yy",},
    {"name":"Spade_00","order":373,"path":"sprites/Spade_00/Spade_00.yy",},
    {"name":"Spartan_Bronze_Red","order":374,"path":"sprites/Spartan_Bronze_Red/Spartan_Bronze_Red.yy",},
    {"name":"Spartan_Silver_Red","order":375,"path":"sprites/Spartan_Silver_Red/Spartan_Silver_Red.yy",},
    {"name":"spr_font_2","order":4,"path":"sprites/spr_font_2/spr_font_2.yy",},
    {"name":"spr_font_3","order":5,"path":"sprites/spr_font_3/spr_font_3.yy",},
    {"name":"spr_font_backupall","order":6,"path":"sprites/spr_font_backupall/spr_font_backupall.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"sprBackButton","order":46,"path":"sprites/sprBackButton/sprBackButton.yy",},
    {"name":"sprBlitz","order":19,"path":"sprites/sprBlitz/sprBlitz.yy",},
    {"name":"sprBoot","order":4,"path":"sprites/sprBoot/sprBoot.yy",},
    {"name":"sprBuiltInLogos","order":36,"path":"sprites/sprBuiltInLogos/sprBuiltInLogos.yy",},
    {"name":"sprBuiltInLogosSmall","order":61,"path":"sprites/sprBuiltInLogosSmall/sprBuiltInLogosSmall.yy",},
    {"name":"sprButtons","order":7,"path":"sprites/sprButtons/sprButtons.yy",},
    {"name":"sprCelebrateGry","order":8,"path":"sprites/sprCelebrateGry/sprCelebrateGry.yy",},
    {"name":"sprCharacters","order":3,"path":"sprites/sprCharacters/sprCharacters.yy",},
    {"name":"sprCover2","order":18,"path":"sprites/sprCover2/sprCover2.yy",},
    {"name":"sprCPU","order":2,"path":"sprites/sprCPU/sprCPU.yy",},
    {"name":"sprCustomLogo","order":38,"path":"sprites/sprCustomLogo/sprCustomLogo.yy",},
    {"name":"sprCustomLogos","order":81,"path":"sprites/sprCustomLogos/sprCustomLogos.yy",},
    {"name":"sprCustomLogosSmall","order":82,"path":"sprites/sprCustomLogosSmall/sprCustomLogosSmall.yy",},
    {"name":"sprDBIdle","order":13,"path":"sprites/sprDBIdle/sprDBIdle.yy",},
    {"name":"sprDiveGry","order":23,"path":"sprites/sprDiveGry/sprDiveGry.yy",},
    {"name":"sprEndzone_1","order":38,"path":"sprites/sprEndzone_1/sprEndzone_1.yy",},
    {"name":"sprEndzone","order":37,"path":"sprites/sprEndzone/sprEndzone.yy",},
    {"name":"sprIdlegry","order":9,"path":"sprites/sprIdlegry/sprIdlegry.yy",},
    {"name":"Sprite761","order":1,"path":"sprites/Sprite761/Sprite761.yy",},
    {"name":"Sprite762","order":2,"path":"sprites/Sprite762/Sprite762.yy",},
    {"name":"Sprite786","order":54,"path":"sprites/Sprite786/Sprite786.yy",},
    {"name":"Sprite815","order":44,"path":"sprites/Sprite815/Sprite815.yy",},
    {"name":"Sprite821","order":13,"path":"sprites/Sprite821/Sprite821.yy",},
    {"name":"sprJumpgry","order":4,"path":"sprites/sprJumpgry/sprJumpgry.yy",},
    {"name":"sprLinemanEngagedgry","order":14,"path":"sprites/sprLinemanEngagedgry/sprLinemanEngagedgry.yy",},
    {"name":"sprLinemanPreSnapgry","order":15,"path":"sprites/sprLinemanPreSnapgry/sprLinemanPreSnapgry.yy",},
    {"name":"sprOnGroundgry","order":12,"path":"sprites/sprOnGroundgry/sprOnGroundgry.yy",},
    {"name":"sprOutOfBounds","order":41,"path":"sprites/sprOutOfBounds/sprOutOfBounds.yy",},
    {"name":"sprP1","order":3,"path":"sprites/sprP1/sprP1.yy",},
    {"name":"sprP2","order":4,"path":"sprites/sprP2/sprP2.yy",},
    {"name":"sprPancaked","order":22,"path":"sprites/sprPancaked/sprPancaked.yy",},
    {"name":"sprPersonnelGroupings","order":3,"path":"sprites/sprPersonnelGroupings/sprPersonnelGroupings.yy",},
    {"name":"sprPlayer_Helmet_gry_Left","order":58,"path":"sprites/sprPlayer_Helmet_gry_Left/sprPlayer_Helmet_gry_Left.yy",},
    {"name":"sprPlayer_Helmet_gry_Medium","order":59,"path":"sprites/sprPlayer_Helmet_gry_Medium/sprPlayer_Helmet_gry_Medium.yy",},
    {"name":"sprPlayer_helmet_gry","order":55,"path":"sprites/sprPlayer_helmet_gry/sprPlayer_helmet_gry.yy",},
    {"name":"sprPlayer1Helmet","order":14,"path":"sprites/sprPlayer1Helmet/sprPlayer1Helmet.yy",},
    {"name":"sprPlayer2Helmet","order":16,"path":"sprites/sprPlayer2Helmet/sprPlayer2Helmet.yy",},
    {"name":"sprPlayerCelebtate_gry","order":62,"path":"sprites/sprPlayerCelebtate_gry/sprPlayerCelebtate_gry.yy",},
    {"name":"sprPlayerHelmet","order":53,"path":"sprites/sprPlayerHelmet/sprPlayerHelmet.yy",},
    {"name":"sprPlayerIndexed","order":6,"path":"sprites/sprPlayerIndexed/sprPlayerIndexed.yy",},
    {"name":"sprPlayerSheet_Gray","order":7,"path":"sprites/sprPlayerSheet_Gray/sprPlayerSheet_Gray.yy",},
    {"name":"sprPlayerSheet_gry","order":64,"path":"sprites/sprPlayerSheet_gry/sprPlayerSheet_gry.yy",},
    {"name":"sprQBPocket","order":84,"path":"sprites/sprQBPocket/sprQBPocket.yy",},
    {"name":"sprQBPreSnap2","order":2,"path":"sprites/sprQBPreSnap2/sprQBPreSnap2.yy",},
    {"name":"sprQBSPY","order":20,"path":"sprites/sprQBSPY/sprQBSPY.yy",},
    {"name":"sprQBStandBallgry_1","order":21,"path":"sprites/sprQBStandBallgry_1/sprQBStandBallgry_1.yy",},
    {"name":"sprQBStandBallgry","order":1,"path":"sprites/sprQBStandBallgry/sprQBStandBallgry.yy",},
    {"name":"sprQBThrowgry","order":3,"path":"sprites/sprQBThrowgry/sprQBThrowgry.yy",},
    {"name":"sprQuitButton","order":50,"path":"sprites/sprQuitButton/sprQuitButton.yy",},
    {"name":"sprREDRAIDERS","order":44,"path":"sprites/sprREDRAIDERS/sprREDRAIDERS.yy",},
    {"name":"sprRunDowngry","order":16,"path":"sprites/sprRunDowngry/sprRunDowngry.yy",},
    {"name":"sprRunGry","order":5,"path":"sprites/sprRunGry/sprRunGry.yy",},
    {"name":"sprRunLeftgry","order":18,"path":"sprites/sprRunLeftgry/sprRunLeftgry.yy",},
    {"name":"sprRunningBack","order":20,"path":"sprites/sprRunningBack/sprRunningBack.yy",},
    {"name":"sprRunUpgry","order":17,"path":"sprites/sprRunUpgry/sprRunUpgry.yy",},
    {"name":"sprRunUpRight","order":19,"path":"sprites/sprRunUpRight/sprRunUpRight.yy",},
    {"name":"sprRunWithBallgry","order":6,"path":"sprites/sprRunWithBallgry/sprRunWithBallgry.yy",},
    {"name":"sprSaveButton","order":48,"path":"sprites/sprSaveButton/sprSaveButton.yy",},
    {"name":"sprShotGun5Wide","order":18,"path":"sprites/sprShotGun5Wide/sprShotGun5Wide.yy",},
    {"name":"sprSlider","order":42,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"sprSliderKnob","order":43,"path":"sprites/sprSliderKnob/sprSliderKnob.yy",},
    {"name":"sprStandingIdlegry","order":10,"path":"sprites/sprStandingIdlegry/sprStandingIdlegry.yy",},
    {"name":"sprStandingIdleLookingRightgry","order":11,"path":"sprites/sprStandingIdleLookingRightgry/sprStandingIdleLookingRightgry.yy",},
    {"name":"sprTeamEdit_1","order":28,"path":"sprites/sprTeamEdit_1/sprTeamEdit_1.yy",},
    {"name":"sprTeamEdit_2","order":29,"path":"sprites/sprTeamEdit_2/sprTeamEdit_2.yy",},
    {"name":"sprTeamEdit","order":5,"path":"sprites/sprTeamEdit/sprTeamEdit.yy",},
    {"name":"Square","order":124,"path":"sprites/Square/Square.yy",},
    {"name":"Squirrel_Brown","order":125,"path":"sprites/Squirrel_Brown/Squirrel_Brown.yy",},
    {"name":"Squirrel_Fighting_Brown","order":126,"path":"sprites/Squirrel_Fighting_Brown/Squirrel_Fighting_Brown.yy",},
    {"name":"Squirrel_Fighting_Gray","order":127,"path":"sprites/Squirrel_Fighting_Gray/Squirrel_Fighting_Gray.yy",},
    {"name":"Squirrel_Gray","order":128,"path":"sprites/Squirrel_Gray/Squirrel_Gray.yy",},
    {"name":"SS_Logo_2560x1440","order":376,"path":"sprites/SS_Logo_2560x1440/SS_Logo_2560x1440.yy",},
    {"name":"Stadium_Game_1","order":36,"path":"sprites/Stadium_Game_1/Stadium_Game_1.yy",},
    {"name":"Stadium_Game_2","order":39,"path":"sprites/Stadium_Game_2/Stadium_Game_2.yy",},
    {"name":"Stadium_Game","order":35,"path":"sprites/Stadium_Game/Stadium_Game.yy",},
    {"name":"Stadium_Gamex2","order":40,"path":"sprites/Stadium_Gamex2/Stadium_Gamex2.yy",},
    {"name":"Star_SM","order":129,"path":"sprites/Star_SM/Star_SM.yy",},
    {"name":"StJoe_Logo","order":377,"path":"sprites/StJoe_Logo/StJoe_Logo.yy",},
    {"name":"StMary_A_LRG","order":381,"path":"sprites/StMary_A_LRG/StMary_A_LRG.yy",},
    {"name":"StMary_A_Palette","order":382,"path":"sprites/StMary_A_Palette/StMary_A_Palette.yy",},
    {"name":"StMary_A","order":380,"path":"sprites/StMary_A/StMary_A.yy",},
    {"name":"StMary_H_LRG","order":384,"path":"sprites/StMary_H_LRG/StMary_H_LRG.yy",},
    {"name":"StMary_H_Palette","order":385,"path":"sprites/StMary_H_Palette/StMary_H_Palette.yy",},
    {"name":"StMary_H","order":383,"path":"sprites/StMary_H/StMary_H.yy",},
    {"name":"StMary_Logo","order":386,"path":"sprites/StMary_Logo/StMary_Logo.yy",},
    {"name":"StMarys_A_BIG","order":378,"path":"sprites/StMarys_A_BIG/StMarys_A_BIG.yy",},
    {"name":"StMarys_H_BIG","order":379,"path":"sprites/StMarys_H_BIG/StMarys_H_BIG.yy",},
    {"name":"StrengthBtn","order":25,"path":"sprites/StrengthBtn/StrengthBtn.yy",},
    {"name":"Sunny_Days___Seamless","order":32,"path":"sprites/Sunny_Days___Seamless/Sunny_Days___Seamless.yy",},
    {"name":"SwitchBtn","order":26,"path":"sprites/SwitchBtn/SwitchBtn.yy",},
    {"name":"Tails_Flip","order":33,"path":"sprites/Tails_Flip/Tails_Flip.yy",},
    {"name":"Target_Ring_02","order":34,"path":"sprites/Target_Ring_02/Target_Ring_02.yy",},
    {"name":"Team_A_Helmet","order":400,"path":"sprites/Team_A_Helmet/Team_A_Helmet.yy",},
    {"name":"Team_B_Helmet","order":401,"path":"sprites/Team_B_Helmet/Team_B_Helmet.yy",},
    {"name":"TeamA_A_LRG","order":388,"path":"sprites/TeamA_A_LRG/TeamA_A_LRG.yy",},
    {"name":"TeamA_A_Palette","order":389,"path":"sprites/TeamA_A_Palette/TeamA_A_Palette.yy",},
    {"name":"TeamA_A","order":387,"path":"sprites/TeamA_A/TeamA_A.yy",},
    {"name":"TeamA_H_LRG","order":391,"path":"sprites/TeamA_H_LRG/TeamA_H_LRG.yy",},
    {"name":"TeamA_H_Palette","order":392,"path":"sprites/TeamA_H_Palette/TeamA_H_Palette.yy",},
    {"name":"TeamA_H","order":390,"path":"sprites/TeamA_H/TeamA_H.yy",},
    {"name":"TeamB_A_LRG","order":394,"path":"sprites/TeamB_A_LRG/TeamB_A_LRG.yy",},
    {"name":"TeamB_A_Palette","order":395,"path":"sprites/TeamB_A_Palette/TeamB_A_Palette.yy",},
    {"name":"TeamB_A","order":393,"path":"sprites/TeamB_A/TeamB_A.yy",},
    {"name":"TeamB_H_LRG","order":397,"path":"sprites/TeamB_H_LRG/TeamB_H_LRG.yy",},
    {"name":"TeamB_H_Palette","order":398,"path":"sprites/TeamB_H_Palette/TeamB_H_Palette.yy",},
    {"name":"TeamB_H","order":396,"path":"sprites/TeamB_H/TeamB_H.yy",},
    {"name":"TeamManagerBtn","order":399,"path":"sprites/TeamManagerBtn/TeamManagerBtn.yy",},
    {"name":"textfield_hover","order":132,"path":"sprites/textfield_hover/textfield_hover.yy",},
    {"name":"textfield_on","order":133,"path":"sprites/textfield_on/textfield_on.yy",},
    {"name":"textfield","order":134,"path":"sprites/textfield/textfield.yy",},
    {"name":"Tiffin_A_LRG","order":413,"path":"sprites/Tiffin_A_LRG/Tiffin_A_LRG.yy",},
    {"name":"Tiffin_A_Palette","order":414,"path":"sprites/Tiffin_A_Palette/Tiffin_A_Palette.yy",},
    {"name":"Tiffin_A","order":412,"path":"sprites/Tiffin_A/Tiffin_A.yy",},
    {"name":"Tiffin_Calvert_Logo","order":415,"path":"sprites/Tiffin_Calvert_Logo/Tiffin_Calvert_Logo.yy",},
    {"name":"Tiffin_H_LRG","order":417,"path":"sprites/Tiffin_H_LRG/Tiffin_H_LRG.yy",},
    {"name":"Tiffin_H_Palette","order":418,"path":"sprites/Tiffin_H_Palette/Tiffin_H_Palette.yy",},
    {"name":"Tiffin_H","order":416,"path":"sprites/Tiffin_H/Tiffin_H.yy",},
    {"name":"TiffinCalvert_A_BIG","order":403,"path":"sprites/TiffinCalvert_A_BIG/TiffinCalvert_A_BIG.yy",},
    {"name":"TiffinCalvert_A_LRG","order":404,"path":"sprites/TiffinCalvert_A_LRG/TiffinCalvert_A_LRG.yy",},
    {"name":"TiffinCalvert_A_Palette","order":405,"path":"sprites/TiffinCalvert_A_Palette/TiffinCalvert_A_Palette.yy",},
    {"name":"TiffinCalvert_A","order":402,"path":"sprites/TiffinCalvert_A/TiffinCalvert_A.yy",},
    {"name":"TiffinCalvert_H_BIG","order":407,"path":"sprites/TiffinCalvert_H_BIG/TiffinCalvert_H_BIG.yy",},
    {"name":"TiffinCalvert_H_LRG","order":408,"path":"sprites/TiffinCalvert_H_LRG/TiffinCalvert_H_LRG.yy",},
    {"name":"TiffinCalvert_H_Palette","order":409,"path":"sprites/TiffinCalvert_H_Palette/TiffinCalvert_H_Palette.yy",},
    {"name":"TiffinCalvert_H","order":406,"path":"sprites/TiffinCalvert_H/TiffinCalvert_H.yy",},
    {"name":"TiffinColumbian_A_BIG","order":410,"path":"sprites/TiffinColumbian_A_BIG/TiffinColumbian_A_BIG.yy",},
    {"name":"TiffinColumbian_H_BIG","order":411,"path":"sprites/TiffinColumbian_H_BIG/TiffinColumbian_H_BIG.yy",},
    {"name":"Title_Screen_MainF","order":1,"path":"sprites/Title_Screen_MainF/Title_Screen_MainF.yy",},
    {"name":"toggle_active","order":137,"path":"sprites/toggle_active/toggle_active.yy",},
    {"name":"toggle_hover","order":138,"path":"sprites/toggle_hover/toggle_hover.yy",},
    {"name":"toggle_on_active","order":139,"path":"sprites/toggle_on_active/toggle_on_active.yy",},
    {"name":"toggle_on_hover","order":140,"path":"sprites/toggle_on_hover/toggle_on_hover.yy",},
    {"name":"toggle_on","order":141,"path":"sprites/toggle_on/toggle_on.yy",},
    {"name":"toggle","order":142,"path":"sprites/toggle/toggle.yy",},
    {"name":"Tornadoes_00","order":419,"path":"sprites/Tornadoes_00/Tornadoes_00.yy",},
    {"name":"TrophySmallIcon","order":143,"path":"sprites/TrophySmallIcon/TrophySmallIcon.yy",},
    {"name":"Twins_Left_Pass_1_T","order":420,"path":"sprites/Twins_Left_Pass_1_T/Twins_Left_Pass_1_T.yy",},
    {"name":"Twins_Left_Run_1_T","order":421,"path":"sprites/Twins_Left_Run_1_T/Twins_Left_Run_1_T.yy",},
    {"name":"Twins_Left_Run_2_T","order":422,"path":"sprites/Twins_Left_Run_2_T/Twins_Left_Run_2_T.yy",},
    {"name":"Twins_Left_Run_3_T","order":423,"path":"sprites/Twins_Left_Run_3_T/Twins_Left_Run_3_T.yy",},
    {"name":"Twins_Left_Run_4_T","order":424,"path":"sprites/Twins_Left_Run_4_T/Twins_Left_Run_4_T.yy",},
    {"name":"UIMask","order":144,"path":"sprites/UIMask/UIMask.yy",},
    {"name":"UISprite","order":145,"path":"sprites/UISprite/UISprite.yy",},
    {"name":"Vermilion_A_BIG","order":426,"path":"sprites/Vermilion_A_BIG/Vermilion_A_BIG.yy",},
    {"name":"Vermilion_A_LRG","order":427,"path":"sprites/Vermilion_A_LRG/Vermilion_A_LRG.yy",},
    {"name":"Vermilion_A_Palette","order":428,"path":"sprites/Vermilion_A_Palette/Vermilion_A_Palette.yy",},
    {"name":"Vermilion_A","order":425,"path":"sprites/Vermilion_A/Vermilion_A.yy",},
    {"name":"Vermilion_H_BIG","order":430,"path":"sprites/Vermilion_H_BIG/Vermilion_H_BIG.yy",},
    {"name":"Vermilion_H_LRG","order":431,"path":"sprites/Vermilion_H_LRG/Vermilion_H_LRG.yy",},
    {"name":"Vermilion_H_Palette","order":432,"path":"sprites/Vermilion_H_Palette/Vermilion_H_Palette.yy",},
    {"name":"Vermilion_H","order":429,"path":"sprites/Vermilion_H/Vermilion_H.yy",},
    {"name":"Vermilion_Logo","order":433,"path":"sprites/Vermilion_Logo/Vermilion_Logo.yy",},
    {"name":"vertGrad_1","order":153,"path":"sprites/vertGrad_1/vertGrad_1.yy",},
    {"name":"vertical_scrollbar_thumb","order":154,"path":"sprites/vertical_scrollbar_thumb/vertical_scrollbar_thumb.yy",},
    {"name":"vertical_scrollbar","order":155,"path":"sprites/vertical_scrollbar/vertical_scrollbar.yy",},
    {"name":"verticalslider","order":156,"path":"sprites/verticalslider/verticalslider.yy",},
    {"name":"Vigilante_01","order":434,"path":"sprites/Vigilante_01/Vigilante_01.yy",},
    {"name":"Vigilante_02","order":435,"path":"sprites/Vigilante_02/Vigilante_02.yy",},
    {"name":"Vigilante_03","order":436,"path":"sprites/Vigilante_03/Vigilante_03.yy",},
    {"name":"Wallet","order":157,"path":"sprites/Wallet/Wallet.yy",},
    {"name":"WalletBtn_Active","order":36,"path":"sprites/WalletBtn_Active/WalletBtn_Active.yy",},
    {"name":"WalletBtn_Disabled","order":37,"path":"sprites/WalletBtn_Disabled/WalletBtn_Disabled.yy",},
    {"name":"WarningSign","order":160,"path":"sprites/WarningSign/WarningSign.yy",},
    {"name":"WatchADNoBtn","order":27,"path":"sprites/WatchADNoBtn/WatchADNoBtn.yy",},
    {"name":"WatchADYesBtn","order":28,"path":"sprites/WatchADYesBtn/WatchADYesBtn.yy",},
    {"name":"Wendigo_01","order":437,"path":"sprites/Wendigo_01/Wendigo_01.yy",},
    {"name":"white_blurborder","order":163,"path":"sprites/white_blurborder/white_blurborder.yy",},
    {"name":"whitePXL","order":164,"path":"sprites/whitePXL/whitePXL.yy",},
    {"name":"Willard_A_BIG","order":439,"path":"sprites/Willard_A_BIG/Willard_A_BIG.yy",},
    {"name":"Willard_A_LRG","order":440,"path":"sprites/Willard_A_LRG/Willard_A_LRG.yy",},
    {"name":"Willard_A_Palette","order":441,"path":"sprites/Willard_A_Palette/Willard_A_Palette.yy",},
    {"name":"Willard_A","order":438,"path":"sprites/Willard_A/Willard_A.yy",},
    {"name":"Willard_H_BIG","order":443,"path":"sprites/Willard_H_BIG/Willard_H_BIG.yy",},
    {"name":"Willard_H_LRG","order":444,"path":"sprites/Willard_H_LRG/Willard_H_LRG.yy",},
    {"name":"Willard_H_Palette","order":445,"path":"sprites/Willard_H_Palette/Willard_H_Palette.yy",},
    {"name":"Willard_H","order":442,"path":"sprites/Willard_H/Willard_H.yy",},
    {"name":"Willard_Logo","order":446,"path":"sprites/Willard_Logo/Willard_Logo.yy",},
    {"name":"window_on","order":165,"path":"sprites/window_on/window_on.yy",},
    {"name":"window","order":166,"path":"sprites/window/window.yy",},
    {"name":"Wipe_Pattern___Circle","order":167,"path":"sprites/Wipe_Pattern___Circle/Wipe_Pattern___Circle.yy",},
    {"name":"Wizards_A_BIG","order":449,"path":"sprites/Wizards_A_BIG/Wizards_A_BIG.yy",},
    {"name":"Wizards_A_LRG","order":450,"path":"sprites/Wizards_A_LRG/Wizards_A_LRG.yy",},
    {"name":"Wizards_A_Palette","order":451,"path":"sprites/Wizards_A_Palette/Wizards_A_Palette.yy",},
    {"name":"Wizards_A","order":448,"path":"sprites/Wizards_A/Wizards_A.yy",},
    {"name":"Wizards_H_BIG","order":453,"path":"sprites/Wizards_H_BIG/Wizards_H_BIG.yy",},
    {"name":"Wizards_H_LRG","order":454,"path":"sprites/Wizards_H_LRG/Wizards_H_LRG.yy",},
    {"name":"Wizards_H_Palette","order":455,"path":"sprites/Wizards_H_Palette/Wizards_H_Palette.yy",},
    {"name":"Wizards_H","order":452,"path":"sprites/Wizards_H/Wizards_H.yy",},
    {"name":"Wizards","order":447,"path":"sprites/Wizards/Wizards.yy",},
    {"name":"Wolf_A","order":456,"path":"sprites/Wolf_A/Wolf_A.yy",},
    {"name":"Yeti_A","order":457,"path":"sprites/Yeti_A/Yeti_A.yy",},
  ],
}